public/language/pt-PT/user.json (before)
{
    "banned": "Banido",
    "offline": "Offline",
    "deleted": "Apagar",
    "username": "Nome de utilizador",
    "joindate": "Data de Adesão",
    "postcount": "Quantidade de publicações",
    "email": "E-mail",
    "confirm_email": "Confirmar o e-mail",
    "account_info": "Informação de conta",
    "ban_account": "Banir conta",
    "ban_account_confirm": "Queres realmente banir este utilizador?",
    "unban_account": "Deixar de banir esta conta",
    "delete_account": "Eliminar conta",
    "delete_account_confirm": "Tens a certeza que queres eliminar a tua conta? <br /><strong>Esta ação é irreversível e não terás oportunidade de recuperar nenhuma das tuas informações</strong><br /><br />Insere a tua palavra-passe para confirmar que desejas destruir esta conta.",
    "delete_this_account_confirm": "Tens a certeza que queres apagar esta conta? <br /><strong>Esta acção é irreversível e não terás oportunidade de recuperar nenhuma informação</strong><br /><br />",
    "account-deleted": "Conta eliminada",
    "fullname": "Nome completo",
    "website": "Website",
    "location": "Localização",
    "age": "Idade",
    "joined": "Aderiu",
    "lastonline": "Última vez online",
    "profile": "Perfil",
    "profile_views": "Visualizações ao perfil",
    "reputation": "Reputação",
    "bookmarks": "Marcadores",
    "watched_categories": "Categorias subscritas",
    "change_all": "Change All",
    "watched": "Subscritos",
    "ignored": "Ignorados",
    "default-category-watch-state": "Estado predefinido da subscrição de categorias",
    "followers": "Seguidores",
    "following": "Seguindo",
    "blocks": "Bloqueados",
    "block_toggle": "Toggle Block",
    "block_user": "Bloquear Utilizador",
    "unblock_user": "Desbloquear Utilizador",
    "aboutme": "Sobre mim",
    "signature": "Assinatura",
    "birthday": "Data de nascimento",
    "chat": "Conversa",
    "chat_with": "Continuar a conversa com %1",
    "new_chat_with": "Começa nova conversa com %1",
    "flag-profile": "Denunciar Perfil",
    "follow": "Segue",
    "unfollow": "Deixar de seguir",
    "more": "Mais",
    "profile_update_success": "Perfil foi atualizado com sucesso!",
    "change_picture": "Mudar fotografia",
    "change_username": "Mudar nome de utilizador",
    "change_email": "Mudar e-mail",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "Editar",
    "edit-profile": "Editar perfil",
    "default_picture": "Icon pré-definido",
    "uploaded_picture": "Fotografia enviada",
    "upload_new_picture": "Enviar uma nova imagem",
    "upload_new_picture_from_url": "Enviar uma nova imagem através de um URL",
    "current_password": "Palavra-passe atual",
    "change_password": "Palavra-passe alterada",
    "change_password_error": "Palavra-passe inválida!",
    "change_password_error_wrong_current": "A tua palavra-passe atual não está correta!",
    "change_password_error_match": "As palavras-passe devem coincidir!",
    "change_password_error_privileges": "Não tens os direitos necessários para alterar esta palavra-passe.",
    "change_password_success": "A tua palavra-passe foi atualizada!",
    "confirm_password": "Confirmar palavra-passe",
    "password": "Palavra-passe",
    "username_taken_workaround": "O nome de utilizador que escolheste já está em utilização por isso alteramo-lo ligeiramente. És agora conhecido como <strong>%1</strong>",
    "password_same_as_username": "A tua palavra-passe é igual ao teu nome de utilizador. Por favor, escolhe outra palavra-passe.",
    "password_same_as_email": "A tua palavra-passe é a mesma que o teu e-mail. Por favor, escolhe outra palavra-passe.",
    "weak_password": "Palavra-passe fraca.",
    "upload_picture": "Enviar imagem",
    "upload_a_picture": "Enviar uma imagem",
    "remove_uploaded_picture": "Remover imagem enviada",
    "upload_cover_picture": "Enviar fotografia de capa",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Cortar e enviar",
    "settings": "Definições",
    "show_email": "Mostrar o meu e-mail",
    "show_fullname": "Mostrar o meu nome completo",
    "restrict_chats": "Permitir apenas mensagens de utilizadores que eu sigo",
    "digest_label": "Subscrever o resumo",
    "digest_description": "Subscrever atualizações por e-mail para este fórum (novas notificações e tópicos) de acordo com um horário definido",
    "digest_off": "Desligado",
    "digest_daily": "Diariamente ",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "has_no_follower": "Este utilizador não tem nenhum seguidor :(",
    "follows_no_one": "Este utilizador não está a seguir ninguém :(",
    "has_no_posts": "Este utilizador ainda não publicou nada.",
    "has_no_topics": "Este utilizar ainda não publicou nenhum tópico.",
    "has_no_watched_topics": "Este utilizador ainda não subscreveu nenhum tópico até ao momento.",
    "has_no_ignored_topics": "Este utilizador ainda não ignorou nenhum tópico.",
    "has_no_upvoted_posts": "Este utilizador ainda não votou favoravelmente em nenhuma publicação.",
    "has_no_downvoted_posts": "Este utilizador ainda não votou negativamente em nenhuma publicação.",
    "has_no_voted_posts": "Este utilizador ainda não tem nenhuma publicação com votos",
    "has_no_blocks": "Não bloqueaste nenhum utilizador.",
    "email_hidden": "E-mail escondido",
    "hidden": "Escondido",
    "paginate_description": "Paginar os tópicos e publicações em vez de usar o scroll infinito",
    "topics_per_page": "Tópicos por página",
    "posts_per_page": "Publicações por página",
    "max_items_per_page": "Máximo %1",
    "acp_language": "Idioma da Página de Administração",
    "notification_sounds": "Reproduzir um som quando uma notificação for recebida",
    "notifications_and_sounds": "Notificações e Sons",
    "incoming-message-sound": "Som de mensagem recebida",
    "outgoing-message-sound": "Som de mensagem enviada",
    "notification-sound": "Som de notificação",
    "no-sound": "Sem som",
    "upvote-notif-freq": "Frequência das Notificações de Votos Positivos",
    "upvote-notif-freq.all": "Todos os votos positivos",
    "upvote-notif-freq.first": "Apenas o primeiro por publicação",
    "upvote-notif-freq.everyTen": "A cada 10 votos positivos",
    "upvote-notif-freq.threshold": "Aos 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "Aos 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desativado",
    "browsing": "Definições de navegação",
    "open_links_in_new_tab": "Abrir links externos num novo separador",
    "enable_topic_searching": "Permitir pesquisa dentro dos tópicos",
    "topic_search_help": "Se ativada, a pesquisa dentro de tópicos irá sobrepor-se ao comportamento normal de pesquisa do browser pré-definido e irá permitir-te pesquisar ao longo de todo o tópico, em vez de pesquisar somente no que é mostrado no ecrã",
    "scroll_to_my_post": "Depois de publicar uma resposta, mostrar a nova publicação",
    "follow_topics_you_reply_to": "Visualizar tópicos aos quais respondeste",
    "follow_topics_you_create": "Visualizar tópicos que criaste",
    "grouptitle": "Título do grupo",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Sem título de grupo",
    "select-skin": "Seleciona uma máscara",
    "select-homepage": "Seleciona a página inicial",
    "homepage": "Página Inicial",
    "homepage_description": "Seleciona a página que irás usar como página inicial do fórum ou \"Nenhuma\" para usar a página inicial por defeito",
    "custom_route": "Rota para a página inicial personalizada",
    "custom_route_help": "Introduz aqui o nome da rota, sem uma barra a preceder (por exemplo: \"recente\", ou \"popular\")",
    "sso.title": "Serviços de login único",
    "sso.associated": "Associado a",
    "sso.not-associated": "Carrega aqui para associares com",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Denúncias Recentes",
    "info.no-flags": "Não foram encontradas publicações denunciadas",
    "info.ban-history": "Histórico de expulsões recentes",
    "info.no-ban-history": "Este utilizador nunca foi banido",
    "info.banned-until": "Banido até %1",
    "info.banned-permanently": "Banido permanentemente",
    "info.banned-reason-label": "Razão",
    "info.banned-no-reason": "Sem razão atribuida.",
    "info.username-history": "Históricos do nome de utilizador",
    "info.email-history": "Histórico de e-mail",
    "info.moderation-note": "Nota de moderação",
    "info.moderation-note.success": "Nota de moderação guardada",
    "info.moderation-note.add": "Adicionar nota",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Direitos e privacidade",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Dar permissão",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export_uploads": "Exportar Arquivos Enviados (.zip)",
    "consent.export_posts": "Exportar Publicações (.csv)"
}

public/language/pt-PT/user.json (after)
{
    "banned": "Banido",
    "offline": "Offline",
    "deleted": "Apagar",
    "username": "Nome de utilizador",
    "joindate": "Data de Adesão",
    "postcount": "Quantidade de publicações",
    "email": "E-mail",
    "confirm_email": "Confirmar o e-mail",
    "account_info": "Informação de conta",
    "ban_account": "Banir conta",
    "ban_account_confirm": "Queres realmente banir este utilizador?",
    "unban_account": "Deixar de banir esta conta",
    "delete_account": "Eliminar conta",
    "delete_account_confirm": "Tens a certeza que queres eliminar a tua conta? <br /><strong>Esta ação é irreversível e não terás oportunidade de recuperar nenhuma das tuas informações</strong><br /><br />Insere a tua palavra-passe para confirmar que desejas destruir esta conta.",
    "delete_this_account_confirm": "Tens a certeza que queres apagar esta conta? <br /><strong>Esta acção é irreversível e não terás oportunidade de recuperar nenhuma informação</strong><br /><br />",
    "account-deleted": "Conta eliminada",
    "fullname": "Nome completo",
    "website": "Website",
    "location": "Localização",
    "age": "Idade",
    "joined": "Aderiu",
    "lastonline": "Última vez online",
    "profile": "Perfil",
    "profile_views": "Visualizações ao perfil",
    "reputation": "Reputação",
    "bookmarks": "Marcadores",
    "watched_categories": "Categorias subscritas",
    "change_all": "Change All",
    "watched": "Subscritos",
    "ignored": "Ignorados",
    "default-category-watch-state": "Estado predefinido da subscrição de categorias",
    "followers": "Seguidores",
    "following": "Seguindo",
    "tip": "Enviar $",
    "tips": "Histórico de Transações Cripto",
    "has_no_tips": "Você ainda não recebeu nenhum ativo! o que está esperando? Parcipe com publicações!",
    "tips.description": "Lista de transações <strong>recebidas </strong> em criptomoedas",
    "blocks": "Bloqueados",
    "block_toggle": "Toggle Block",
    "block_user": "Bloquear Utilizador",
    "unblock_user": "Desbloquear Utilizador",
    "aboutme": "Sobre mim",
    "signature": "Assinatura",
    "birthday": "Data de nascimento",
    "chat": "Conversa",
    "chat_with": "Continuar a conversa com %1",
    "new_chat_with": "Começa nova conversa com %1",
    "flag-profile": "Denunciar Perfil",
    "follow": "Segue",
    "unfollow": "Deixar de seguir",
    "more": "Mais",
    "profile_update_success": "Perfil foi atualizado com sucesso!",
    "change_picture": "Mudar fotografia",
    "change_username": "Mudar nome de utilizador",
    "change_email": "Mudar e-mail",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "Editar",
    "edit-profile": "Editar perfil",
    "default_picture": "Icon pré-definido",
    "uploaded_picture": "Fotografia enviada",
    "upload_new_picture": "Enviar uma nova imagem",
    "upload_new_picture_from_url": "Enviar uma nova imagem através de um URL",
    "current_password": "Palavra-passe atual",
    "change_password": "Palavra-passe alterada",
    "change_password_error": "Palavra-passe inválida!",
    "change_password_error_wrong_current": "A tua palavra-passe atual não está correta!",
    "change_password_error_match": "As palavras-passe devem coincidir!",
    "change_password_error_privileges": "Não tens os direitos necessários para alterar esta palavra-passe.",
    "change_password_success": "A tua palavra-passe foi atualizada!",
    "confirm_password": "Confirmar palavra-passe",
    "password": "Palavra-passe",
    "username_taken_workaround": "O nome de utilizador que escolheste já está em utilização por isso alteramo-lo ligeiramente. És agora conhecido como <strong>%1</strong>",
    "password_same_as_username": "A tua palavra-passe é igual ao teu nome de utilizador. Por favor, escolhe outra palavra-passe.",
    "password_same_as_email": "A tua palavra-passe é a mesma que o teu e-mail. Por favor, escolhe outra palavra-passe.",
    "weak_password": "Palavra-passe fraca.",
    "upload_picture": "Enviar imagem",
    "upload_a_picture": "Enviar uma imagem",
    "remove_uploaded_picture": "Remover imagem enviada",
    "upload_cover_picture": "Enviar fotografia de capa",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Cortar e enviar",
    "settings": "Definições",
    "show_email": "Mostrar o meu e-mail",
    "show_fullname": "Mostrar o meu nome completo",
    "restrict_chats": "Permitir apenas mensagens de utilizadores que eu sigo",
    "digest_label": "Subscrever o resumo",
    "digest_description": "Subscrever atualizações por e-mail para este fórum (novas notificações e tópicos) de acordo com um horário definido",
    "digest_off": "Desligado",
    "digest_daily": "Diariamente ",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "has_no_follower": "Este utilizador não tem nenhum seguidor :(",
    "follows_no_one": "Este utilizador não está a seguir ninguém :(",
    "has_no_posts": "Este utilizador ainda não publicou nada.",
    "has_no_topics": "Este utilizar ainda não publicou nenhum tópico.",
    "has_no_watched_topics": "Este utilizador ainda não subscreveu nenhum tópico até ao momento.",
    "has_no_ignored_topics": "Este utilizador ainda não ignorou nenhum tópico.",
    "has_no_upvoted_posts": "Este utilizador ainda não votou favoravelmente em nenhuma publicação.",
    "has_no_downvoted_posts": "Este utilizador ainda não votou negativamente em nenhuma publicação.",
    "has_no_voted_posts": "Este utilizador ainda não tem nenhuma publicação com votos",
    "has_no_blocks": "Não bloqueaste nenhum utilizador.",
    "email_hidden": "E-mail escondido",
    "hidden": "Escondido",
    "paginate_description": "Paginar os tópicos e publicações em vez de usar o scroll infinito",
    "topics_per_page": "Tópicos por página",
    "posts_per_page": "Publicações por página",
    "max_items_per_page": "Máximo %1",
    "acp_language": "Idioma da Página de Administração",
    "notification_sounds": "Reproduzir um som quando uma notificação for recebida",
    "notifications_and_sounds": "Notificações e Sons",
    "incoming-message-sound": "Som de mensagem recebida",
    "outgoing-message-sound": "Som de mensagem enviada",
    "notification-sound": "Som de notificação",
    "no-sound": "Sem som",
    "upvote-notif-freq": "Frequência das Notificações de Votos Positivos",
    "upvote-notif-freq.all": "Todos os votos positivos",
    "upvote-notif-freq.first": "Apenas o primeiro por publicação",
    "upvote-notif-freq.everyTen": "A cada 10 votos positivos",
    "upvote-notif-freq.threshold": "Aos 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "Aos 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desativado",
    "browsing": "Definições de navegação",
    "open_links_in_new_tab": "Abrir links externos num novo separador",
    "enable_topic_searching": "Permitir pesquisa dentro dos tópicos",
    "topic_search_help": "Se ativada, a pesquisa dentro de tópicos irá sobrepor-se ao comportamento normal de pesquisa do browser pré-definido e irá permitir-te pesquisar ao longo de todo o tópico, em vez de pesquisar somente no que é mostrado no ecrã",
    "scroll_to_my_post": "Depois de publicar uma resposta, mostrar a nova publicação",
    "follow_topics_you_reply_to": "Visualizar tópicos aos quais respondeste",
    "follow_topics_you_create": "Visualizar tópicos que criaste",
    "grouptitle": "Título do grupo",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Sem título de grupo",
    "select-skin": "Seleciona uma máscara",
    "select-homepage": "Seleciona a página inicial",
    "homepage": "Página Inicial",
    "homepage_description": "Seleciona a página que irás usar como página inicial do fórum ou \"Nenhuma\" para usar a página inicial por defeito",
    "custom_route": "Rota para a página inicial personalizada",
    "custom_route_help": "Introduz aqui o nome da rota, sem uma barra a preceder (por exemplo: \"recente\", ou \"popular\")",
    "sso.title": "Serviços de login único",
    "sso.associated": "Associado a",
    "sso.not-associated": "Carrega aqui para associares com",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Denúncias Recentes",
    "info.no-flags": "Não foram encontradas publicações denunciadas",
    "info.ban-history": "Histórico de expulsões recentes",
    "info.no-ban-history": "Este utilizador nunca foi banido",
    "info.banned-until": "Banido até %1",
    "info.banned-permanently": "Banido permanentemente",
    "info.banned-reason-label": "Razão",
    "info.banned-no-reason": "Sem razão atribuida.",
    "info.username-history": "Históricos do nome de utilizador",
    "info.email-history": "Histórico de e-mail",
    "info.moderation-note": "Nota de moderação",
    "info.moderation-note.success": "Nota de moderação guardada",
    "info.moderation-note.add": "Adicionar nota",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Direitos e privacidade",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Dar permissão",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export_uploads": "Exportar Arquivos Enviados (.zip)",
    "consent.export_posts": "Exportar Publicações (.csv)"
}

public/language/pt-PT/user.json (diff)
@@ -32,6 +32,10 @@
     "default-category-watch-state": "Estado predefinido da subscrição de categorias",
     "followers": "Seguidores",
     "following": "Seguindo",
+    "tip": "Enviar $",
+    "tips": "Histórico de Transações Cripto",
+    "has_no_tips": "Você ainda não recebeu nenhum ativo! o que está esperando? Parcipe com publicações!",
+    "tips.description": "Lista de transações <strong>recebidas </strong> em criptomoedas",
     "blocks": "Bloqueados",
     "block_toggle": "Toggle Block",
     "block_user": "Bloquear Utilizador",
