public/language/pt-BR/error.json (before)
{
    "invalid-data": "Dados Inválidos",
    "invalid-json": "JSON Inválido",
    "not-logged-in": "Você não parece estar logado.",
    "account-locked": "Sua conta foi temporariamente bloqueada ",
    "search-requires-login": "É necessário ter uma conta para pesquisar - por favor efetue o login ou cadastre-se.",
    "goback": "Pressione voltar para retornar à página anterior",
    "invalid-cid": "ID de Categoria Inválido",
    "invalid-tid": "ID de Tópico Inválido",
    "invalid-pid": "ID de Post Inválido",
    "invalid-uid": "ID de Usuário Inválido",
    "invalid-username": "Nome de Usuário Inválido",
    "invalid-email": "Email Inválido",
    "invalid-fullname": "Invalid Fullname",
    "invalid-location": "Invalid Location",
    "invalid-birthday": "Invalid Birthday",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Dados de Usuário Inválidos",
    "invalid-password": "Senha Inválida",
    "invalid-login-credentials": "Credenciais de login inválidas",
    "invalid-username-or-password": "Por favor especifique ambos nome de usuário e senha",
    "invalid-search-term": "Termo de pesquisa inválido",
    "invalid-url": "URL Inválido",
    "local-login-disabled": "O sistema de login local foi desativado para contas sem privilégios.",
    "csrf-invalid": "Não foi possível realizar o seu login, provavelmente porque a sua sessão expirou. Por favor, tente novamente.",
    "invalid-pagination-value": "Valor de paginação inválido, precisa ser no mínimo %1 e no máximo %2",
    "username-taken": "Nome de usuário já existe",
    "email-taken": "Email já cadastrado",
    "email-not-confirmed": "You are unable to post until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-chat": "Você não está habilitado a conversar até que seu email seja confirmado, por favor clique aqui para confirmar seu email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email. You won't be able to post or chat until your email is confirmed.",
    "no-email-to-confirm": "Este fórum exige confirmação de email, por gentileza clique aqui para digitar um email",
    "email-confirm-failed": "Nós não pudemos confirmar seu email, por gentileza tente novamente mais tarde.",
    "confirm-email-already-sent": "O email de confirmação já foi enviado, por favor aguarde %1 minuto(s) para enviar outro.",
    "sendmail-not-found": "O executável do sendmail não pôde ser encontrado. Por favor, certifique-se de que ele está instalado e que está autorizado a ser executado pelo usuário que roda o NodeBB.",
    "digest-not-enabled": "This user does not have digests enabled, or the system default is not configured to send digests",
    "username-too-short": "Nome de usuário muito curto",
    "username-too-long": "Nome de usuário muito longo",
    "password-too-long": "A senha é muito grande",
    "reset-rate-limited": "Muitas solicitações de redefinição de senha (taxa de ação limitada)",
    "user-banned": "Usuário banido",
    "user-banned-reason": "Desculpa, esta conta foi banida (Motivo: %1)",
    "user-banned-reason-until": "Desculpa, esta conta foi banida até %1 (Motivo: %2)",
    "user-too-new": "Desculpe, é necessário que você aguarde %1 segundo(s) antes de fazer o seu primeiro post.",
    "blacklisted-ip": "Desculpa, o seu endereço IP foi banido desta comunidade. Se você acha que isso é um engano, por favor, contate um administrador.",
    "ban-expiry-missing": "Por favor forneça uma data para o fim deste banimento",
    "no-category": "A categoria não existe",
    "no-topic": "O tópico não existe",
    "no-post": "O post não existe",
    "no-group": "O grupo não existe",
    "no-user": "O usuário não existe",
    "no-teaser": "O teaser não existe",
    "no-privileges": "Você não possui privilégios suficientes para esta ação.",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico Trancado",
    "post-edit-duration-expired": "Você só pode editar posts %1 segundo(s) após postar.",
    "post-edit-duration-expired-minutes": "Você só pode editar posts %1 minuto(s) após postar",
    "post-edit-duration-expired-minutes-seconds": "Você só pode editar posts %1 minuto(s) e %2 segundo(s) após postar",
    "post-edit-duration-expired-hours": "Você só pode editar posts %1 hora(s) após postar",
    "post-edit-duration-expired-hours-minutes": "Você só pode editar posts %1 hora(s) e %2 minuto(s) após postar",
    "post-edit-duration-expired-days": "Você só pode editar posts %1 dia(s) após postar",
    "post-edit-duration-expired-days-hours": "Você só pode editar posts %1 dia(s) e %2 hora(s) após postar",
    "post-delete-duration-expired": "Você só pode deletar posts %1 segundo(s) após postar",
    "post-delete-duration-expired-minutes": "Você só pode deletar post %1 minuto(s) após postar",
    "post-delete-duration-expired-minutes-seconds": "Você só pode deletar posts %1 minuto(s) e %2 segundo(s) após postar",
    "post-delete-duration-expired-hours": "Você só pode deletar posts %1 hora(s) após postar",
    "post-delete-duration-expired-hours-minutes": "Você só pode deletar posts %1 hora(s) e %2 minutos(s) após postar",
    "post-delete-duration-expired-days": "Você só pode deletar posts %1 dia(s) após postar",
    "post-delete-duration-expired-days-hours": "Você só pode deletar posts %1 dia(s) e %2 hora(s) após postar",
    "cant-delete-topic-has-reply": "Você não pode excluir o seu tópico após ele ter uma resposta",
    "cant-delete-topic-has-replies": "Você não pode excluir o seu tópico após ele ter %1 respostas",
    "content-too-short": "Por favor digite um post maior. Posts precisam conter ao menos %1 caractere(s).",
    "content-too-long": "Por favor digite um post mais curto. Posts não podem ser maiores que %1 caractere(s)",
    "title-too-short": "Por favor digite um título maior. Títulos devem conter no mínimo %1 caractere(s)",
    "title-too-long": "Por favor digite um título menor. Títulos não podem ser maiores que %1 caractere(s).",
    "category-not-selected": "Categoria não escolhida.",
    "too-many-posts": "Você pode postar uma vez a cada %1 segundo(s) - por favor aguarde antes de postar novamente",
    "too-many-posts-newbie": "Como novo usuário, você só pode postar uma vez a cada %1 segundo(s) até que você tenha, pelo menos, %2 de reputação. Por favor, aguarde antes de postar novamente.",
    "tag-too-short": "Por favor digite uma tag maior. Tags devem conter pelo menos %1 caractere(s)",
    "tag-too-long": "Por favor digite uma tag menor. Tags não podem conter mais que %1 caractere(s)",
    "not-enough-tags": "Sem tags suficientes. Tópicos devem ter no mínimo %1 tag(s)",
    "too-many-tags": "Muitas tags. Tópicos não podem ter mais que %1 tag(s)",
    "still-uploading": "Aguarde a conclusão dos uploads.",
    "file-too-big": "O tamanho máximo permitido de arquivo é de %1 kB - por favor faça upload de um arquivo menor",
    "guest-upload-disabled": "O upload por visitantes foi desabilitado",
    "cors-error": "Não é possível fazer o upload da imagem devido ao CORS mal configurado",
    "already-bookmarked": "Você já adicionou este post aos favoritos",
    "already-unbookmarked": "Você já removeu este post dos favoritos",
    "cant-ban-other-admins": "Você não pode banir outros administradores!",
    "cant-remove-last-admin": "Você é o único administrador. Adicione outro usuário como administrador antes de remover a si mesmo como admin",
    "cant-delete-admin": "Remova os privilégios de administrador dessa conta antes de tentar excluí-la.",
    "invalid-image": "Imagem Inválida",
    "invalid-image-type": "Tipo inválido de imagem. Os tipos permitidos são: %1",
    "invalid-image-extension": "Extensão de imagem inválida",
    "invalid-file-type": "Tipo de arquivo inválido. Os tipos permitidos são: %1",
    "invalid-image-dimensions": "As dimensões da imagem são muito grandes",
    "group-name-too-short": "Nome do grupo é muito curto",
    "group-name-too-long": "O nome do grupo é muito extenso",
    "group-already-exists": "O grupo já existe",
    "group-name-change-not-allowed": "Sem permissão para alterar nome do grupo",
    "group-already-member": "Já faz parte deste grupo",
    "group-not-member": "Não é membro deste grupo",
    "group-needs-owner": "Este grupo requer ao menos um dono",
    "group-already-invited": "Esse usuário já foi convidado",
    "group-already-requested": "Seu pedido de filiação já foi enviado",
    "group-join-disabled": "You are not able to join this group at this time",
    "group-leave-disabled": "You are not able to leave this group at this time",
    "post-already-deleted": "Este post já foi deletado",
    "post-already-restored": "Este post já foi restaurado",
    "topic-already-deleted": "Esté tópico já foi deletado",
    "topic-already-restored": "Este tópico já foi restaurado",
    "cant-purge-main-post": "Você não pode remover o post principal, ao invés disso, apague o tópico por favor.",
    "topic-thumbnails-are-disabled": "Thumbnails para tópico estão desativados.",
    "invalid-file": "Arquivo Inválido",
    "uploads-are-disabled": "Uploads estão desativados",
    "signature-too-long": "Desculpe, sua assinatura não pode ser maior que %1 caractere(s).",
    "about-me-too-long": "Desculpe, o sobre não pode ser maior que %1 caractere(s).",
    "cant-chat-with-yourself": "Você não pode iniciar um chat consigo mesmo!",
    "chat-restricted": "Este usuário restringiu suas mensagens de chat. Eles devem seguir você antes que você possa conversar com eles",
    "chat-disabled": "O sistema de chat foi desabilitado",
    "too-many-messages": "Você enviou muitas mensagens, por favor aguarde um momento.",
    "invalid-chat-message": "Mensagem de chat inválida",
    "chat-message-too-long": "Mensagens de chat não podem ter mais do que %1 caracteres.",
    "cant-edit-chat-message": "Você não tem permissão para editar esta mensagem",
    "cant-remove-last-user": "Você não pode excluir o último usuário",
    "cant-delete-chat-message": "Você não possui permissão para deletar esta mensagem",
    "chat-edit-duration-expired": "Você só pode editar mensagens de chat %1 segundo(s) após postar",
    "chat-delete-duration-expired": "Você só pode deletar mensagens de chat %1 segundo(s) após postar",
    "chat-deleted-already": "Essa mensagem de chat já foi deletada",
    "chat-restored-already": "Essa mensagem de chat já foi restaurada.",
    "already-voting-for-this-post": "Você já votou neste post.",
    "reputation-system-disabled": "O sistema de reputação está desabilitado.",
    "downvoting-disabled": "Negativação está desabilitada",
    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post",
    "not-enough-reputation-to-flag": "Você não possui reputação suficiente para sinalizar este post",
    "not-enough-reputation-min-rep-website": "Você não possui reputação suficiente para adicionar um site",
    "not-enough-reputation-min-rep-aboutme": "Você não possui reputação suficiente para adicionar um sobre mim",
    "not-enough-reputation-min-rep-signature": "Você não possui reputação suficiente para adicionar uma assinatura",
    "not-enough-reputation-min-rep-profile-picture": "Você não possui reputação suficiente para adicionar uma imagem de perfil",
    "not-enough-reputation-min-rep-cover-picture": "Você não possui reputação suficiente para adicionar uma imagem de capa",
    "already-flagged": "Você já sinalizou esse post",
    "self-vote": "Você não pode votar no seu próprio post",
    "reload-failed": "O NodeBB encontrou um problema ao recarregar: \"%1\". O NodeBB continuará a servir os assets existentes no lado do cliente, apesar de que você deve desfazer o que você fez antes de recarregar.",
    "registration-error": "Erro de Cadastro",
    "parse-error": "Algo deu errado ao receber a resposta do servidor",
    "wrong-login-type-email": "Por favor use seu email para fazer login",
    "wrong-login-type-username": "Por favor use o seu nome de usuário para fazer login",
    "sso-registration-disabled": "O cadastro foi desativado para as contas de %1. Por favor, registre-se com um endereço de e-mail primeiro.",
    "sso-multiple-association": "Você não pode associar várias contas deste serviço à sua conta do NodeBB. Por favor, desassocie sua conta existente e tente novamente.",
    "invite-maximum-met": "Você já convidou o número máximo de pessoas (%1 de %2).",
    "no-session-found": "Nenhuma sessão de login encontrada!",
    "not-in-room": "O usuário não está na sala",
    "cant-kick-self": "Você não pode kickar a si mesmo do grupo",
    "no-users-selected": "Nenhuma escolha de usuário(s) foi feita",
    "invalid-home-page-route": "Rota de página inicial inválida",
    "invalid-session": "Erro de Sessão",
    "invalid-session-text": "Parece que sua sessão de login não está mais ativao ou não corresponde mais com a do servidor. Por favor, recarregue esta página.",
    "no-topics-selected": "Nenhum tópico selecionado!",
    "cant-move-to-same-topic": "Não é possível mover um post para o mesmo tópico!",
    "cannot-block-self": "Você pode bloquear a si mesmo!",
    "cannot-block-privileged": "Você não pode bloquear administradores e moderadores globais",
    "cannot-block-guest": "Vistantes não podem bloquear outros usuários",
    "already-blocked": "Este usuário já foi bloqueado",
    "already-unblocked": "Este usuário já foi desbloqueado",
    "no-connection": "Parece haver um problema com a sua conexão com a internet"
}

public/language/pt-BR/error.json (after)
{
    "invalid-data": "Dados Inválidos",
    "invalid-json": "JSON Inválido",
    "not-logged-in": "Você não parece estar logado.",
    "account-locked": "Sua conta foi temporariamente bloqueada ",
    "search-requires-login": "É necessário ter uma conta para pesquisar - por favor efetue o login ou cadastre-se.",
    "goback": "Pressione voltar para retornar à página anterior",
    "invalid-cid": "ID de Categoria Inválido",
    "invalid-tid": "ID de Tópico Inválido",
    "invalid-pid": "ID de Post Inválido",
    "invalid-uid": "ID de Usuário Inválido",
    "invalid-username": "Nome de Usuário Inválido",
    "invalid-email": "Email Inválido",
    "invalid-fullname": "Nome Invalido",
    "invalid-location": "Localizacao invalida",
    "invalid-ethereumwallet": "Endereco de Ethereum invalido",
    "invalid-birthday": "Invalid Birthday",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Dados de Usuário Inválidos",
    "invalid-password": "Senha Inválida",
    "invalid-login-credentials": "Credenciais de login inválidas",
    "invalid-username-or-password": "Por favor especifique ambos nome de usuário e senha",
    "invalid-search-term": "Termo de pesquisa inválido",
    "invalid-url": "URL Inválido",
    "local-login-disabled": "O sistema de login local foi desativado para contas sem privilégios.",
    "csrf-invalid": "Não foi possível realizar o seu login, provavelmente porque a sua sessão expirou. Por favor, tente novamente.",
    "invalid-pagination-value": "Valor de paginação inválido, precisa ser no mínimo %1 e no máximo %2",
    "username-taken": "Nome de usuário já existe",
    "email-taken": "Email já cadastrado",
    "email-not-confirmed": "You are unable to post until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-chat": "Você não está habilitado a conversar até que seu email seja confirmado, por favor clique aqui para confirmar seu email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email. You won't be able to post or chat until your email is confirmed.",
    "no-email-to-confirm": "Este fórum exige confirmação de email, por gentileza clique aqui para digitar um email",
    "email-confirm-failed": "Nós não pudemos confirmar seu email, por gentileza tente novamente mais tarde.",
    "confirm-email-already-sent": "O email de confirmação já foi enviado, por favor aguarde %1 minuto(s) para enviar outro.",
    "sendmail-not-found": "O executável do sendmail não pôde ser encontrado. Por favor, certifique-se de que ele está instalado e que está autorizado a ser executado pelo usuário que roda o NodeBB.",
    "digest-not-enabled": "This user does not have digests enabled, or the system default is not configured to send digests",
    "username-too-short": "Nome de usuário muito curto",
    "username-too-long": "Nome de usuário muito longo",
    "password-too-long": "A senha é muito grande",
    "reset-rate-limited": "Muitas solicitações de redefinição de senha (taxa de ação limitada)",
    "user-banned": "Usuário banido",
    "user-banned-reason": "Desculpa, esta conta foi banida (Motivo: %1)",
    "user-banned-reason-until": "Desculpa, esta conta foi banida até %1 (Motivo: %2)",
    "user-too-new": "Desculpe, é necessário que você aguarde %1 segundo(s) antes de fazer o seu primeiro post.",
    "blacklisted-ip": "Desculpa, o seu endereço IP foi banido desta comunidade. Se você acha que isso é um engano, por favor, contate um administrador.",
    "ban-expiry-missing": "Por favor forneça uma data para o fim deste banimento",
    "no-category": "A categoria não existe",
    "no-topic": "O tópico não existe",
    "no-post": "O post não existe",
    "no-group": "O grupo não existe",
    "no-user": "O usuário não existe",
    "no-teaser": "O teaser não existe",
    "no-privileges": "Você não possui privilégios suficientes para esta ação.",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico Trancado",
    "post-edit-duration-expired": "Você só pode editar posts %1 segundo(s) após postar.",
    "post-edit-duration-expired-minutes": "Você só pode editar posts %1 minuto(s) após postar",
    "post-edit-duration-expired-minutes-seconds": "Você só pode editar posts %1 minuto(s) e %2 segundo(s) após postar",
    "post-edit-duration-expired-hours": "Você só pode editar posts %1 hora(s) após postar",
    "post-edit-duration-expired-hours-minutes": "Você só pode editar posts %1 hora(s) e %2 minuto(s) após postar",
    "post-edit-duration-expired-days": "Você só pode editar posts %1 dia(s) após postar",
    "post-edit-duration-expired-days-hours": "Você só pode editar posts %1 dia(s) e %2 hora(s) após postar",
    "post-delete-duration-expired": "Você só pode deletar posts %1 segundo(s) após postar",
    "post-delete-duration-expired-minutes": "Você só pode deletar post %1 minuto(s) após postar",
    "post-delete-duration-expired-minutes-seconds": "Você só pode deletar posts %1 minuto(s) e %2 segundo(s) após postar",
    "post-delete-duration-expired-hours": "Você só pode deletar posts %1 hora(s) após postar",
    "post-delete-duration-expired-hours-minutes": "Você só pode deletar posts %1 hora(s) e %2 minutos(s) após postar",
    "post-delete-duration-expired-days": "Você só pode deletar posts %1 dia(s) após postar",
    "post-delete-duration-expired-days-hours": "Você só pode deletar posts %1 dia(s) e %2 hora(s) após postar",
    "cant-delete-topic-has-reply": "Você não pode excluir o seu tópico após ele ter uma resposta",
    "cant-delete-topic-has-replies": "Você não pode excluir o seu tópico após ele ter %1 respostas",
    "content-too-short": "Por favor digite um post maior. Posts precisam conter ao menos %1 caractere(s).",
    "content-too-long": "Por favor digite um post mais curto. Posts não podem ser maiores que %1 caractere(s)",
    "title-too-short": "Por favor digite um título maior. Títulos devem conter no mínimo %1 caractere(s)",
    "title-too-long": "Por favor digite um título menor. Títulos não podem ser maiores que %1 caractere(s).",
    "category-not-selected": "Categoria não escolhida.",
    "too-many-posts": "Você pode postar uma vez a cada %1 segundo(s) - por favor aguarde antes de postar novamente",
    "too-many-posts-newbie": "Como novo usuário, você só pode postar uma vez a cada %1 segundo(s) até que você tenha, pelo menos, %2 de reputação. Por favor, aguarde antes de postar novamente.",
    "tag-too-short": "Por favor digite uma tag maior. Tags devem conter pelo menos %1 caractere(s)",
    "tag-too-long": "Por favor digite uma tag menor. Tags não podem conter mais que %1 caractere(s)",
    "not-enough-tags": "Sem tags suficientes. Tópicos devem ter no mínimo %1 tag(s)",
    "too-many-tags": "Muitas tags. Tópicos não podem ter mais que %1 tag(s)",
    "still-uploading": "Aguarde a conclusão dos uploads.",
    "file-too-big": "O tamanho máximo permitido de arquivo é de %1 kB - por favor faça upload de um arquivo menor",
    "guest-upload-disabled": "O upload por visitantes foi desabilitado",
    "cors-error": "Não é possível fazer o upload da imagem devido ao CORS mal configurado",
    "already-bookmarked": "Você já adicionou este post aos favoritos",
    "already-unbookmarked": "Você já removeu este post dos favoritos",
    "cant-ban-other-admins": "Você não pode banir outros administradores!",
    "cant-remove-last-admin": "Você é o único administrador. Adicione outro usuário como administrador antes de remover a si mesmo como admin",
    "cant-delete-admin": "Remova os privilégios de administrador dessa conta antes de tentar excluí-la.",
    "invalid-image": "Imagem Inválida",
    "invalid-image-type": "Tipo inválido de imagem. Os tipos permitidos são: %1",
    "invalid-image-extension": "Extensão de imagem inválida",
    "invalid-file-type": "Tipo de arquivo inválido. Os tipos permitidos são: %1",
    "invalid-image-dimensions": "As dimensões da imagem são muito grandes",
    "group-name-too-short": "Nome do grupo é muito curto",
    "group-name-too-long": "O nome do grupo é muito extenso",
    "group-already-exists": "O grupo já existe",
    "group-name-change-not-allowed": "Sem permissão para alterar nome do grupo",
    "group-already-member": "Já faz parte deste grupo",
    "group-not-member": "Não é membro deste grupo",
    "group-needs-owner": "Este grupo requer ao menos um dono",
    "group-already-invited": "Esse usuário já foi convidado",
    "group-already-requested": "Seu pedido de filiação já foi enviado",
    "group-join-disabled": "You are not able to join this group at this time",
    "group-leave-disabled": "You are not able to leave this group at this time",
    "post-already-deleted": "Este post já foi deletado",
    "post-already-restored": "Este post já foi restaurado",
    "topic-already-deleted": "Esté tópico já foi deletado",
    "topic-already-restored": "Este tópico já foi restaurado",
    "cant-purge-main-post": "Você não pode remover o post principal, ao invés disso, apague o tópico por favor.",
    "topic-thumbnails-are-disabled": "Thumbnails para tópico estão desativados.",
    "invalid-file": "Arquivo Inválido",
    "uploads-are-disabled": "Uploads estão desativados",
    "signature-too-long": "Desculpe, sua assinatura não pode ser maior que %1 caractere(s).",
    "about-me-too-long": "Desculpe, o sobre não pode ser maior que %1 caractere(s).",
    "cant-chat-with-yourself": "Você não pode iniciar um chat consigo mesmo!",
    "chat-restricted": "Este usuário restringiu suas mensagens de chat. Eles devem seguir você antes que você possa conversar com eles",
    "chat-disabled": "O sistema de chat foi desabilitado",
    "too-many-messages": "Você enviou muitas mensagens, por favor aguarde um momento.",
    "invalid-chat-message": "Mensagem de chat inválida",
    "chat-message-too-long": "Mensagens de chat não podem ter mais do que %1 caracteres.",
    "cant-edit-chat-message": "Você não tem permissão para editar esta mensagem",
    "cant-remove-last-user": "Você não pode excluir o último usuário",
    "cant-delete-chat-message": "Você não possui permissão para deletar esta mensagem",
    "chat-edit-duration-expired": "Você só pode editar mensagens de chat %1 segundo(s) após postar",
    "chat-delete-duration-expired": "Você só pode deletar mensagens de chat %1 segundo(s) após postar",
    "chat-deleted-already": "Essa mensagem de chat já foi deletada",
    "chat-restored-already": "Essa mensagem de chat já foi restaurada.",
    "already-voting-for-this-post": "Você já votou neste post.",
    "reputation-system-disabled": "O sistema de reputação está desabilitado.",
    "downvoting-disabled": "Negativação está desabilitada",
    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post",
    "not-enough-reputation-to-flag": "Você não possui reputação suficiente para sinalizar este post",
    "not-enough-reputation-min-rep-website": "Você não possui reputação suficiente para adicionar um site",
    "not-enough-reputation-min-rep-aboutme": "Você não possui reputação suficiente para adicionar um sobre mim",
    "not-enough-reputation-min-rep-signature": "Você não possui reputação suficiente para adicionar uma assinatura",
    "not-enough-reputation-min-rep-profile-picture": "Você não possui reputação suficiente para adicionar uma imagem de perfil",
    "not-enough-reputation-min-rep-cover-picture": "Você não possui reputação suficiente para adicionar uma imagem de capa",
    "already-flagged": "Você já sinalizou esse post",
    "self-vote": "Você não pode votar no seu próprio post",
    "reload-failed": "O NodeBB encontrou um problema ao recarregar: \"%1\". O NodeBB continuará a servir os assets existentes no lado do cliente, apesar de que você deve desfazer o que você fez antes de recarregar.",
    "registration-error": "Erro de Cadastro",
    "parse-error": "Algo deu errado ao receber a resposta do servidor",
    "wrong-login-type-email": "Por favor use seu email para fazer login",
    "wrong-login-type-username": "Por favor use o seu nome de usuário para fazer login",
    "sso-registration-disabled": "O cadastro foi desativado para as contas de %1. Por favor, registre-se com um endereço de e-mail primeiro.",
    "sso-multiple-association": "Você não pode associar várias contas deste serviço à sua conta do NodeBB. Por favor, desassocie sua conta existente e tente novamente.",
    "invite-maximum-met": "Você já convidou o número máximo de pessoas (%1 de %2).",
    "no-session-found": "Nenhuma sessão de login encontrada!",
    "not-in-room": "O usuário não está na sala",
    "cant-kick-self": "Você não pode kickar a si mesmo do grupo",
    "no-users-selected": "Nenhuma escolha de usuário(s) foi feita",
    "invalid-home-page-route": "Rota de página inicial inválida",
    "invalid-session": "Erro de Sessão",
    "invalid-session-text": "Parece que sua sessão de login não está mais ativao ou não corresponde mais com a do servidor. Por favor, recarregue esta página.",
    "no-topics-selected": "Nenhum tópico selecionado!",
    "cant-move-to-same-topic": "Não é possível mover um post para o mesmo tópico!",
    "cannot-block-self": "Você pode bloquear a si mesmo!",
    "cannot-block-privileged": "Você não pode bloquear administradores e moderadores globais",
    "cannot-block-guest": "Vistantes não podem bloquear outros usuários",
    "already-blocked": "Este usuário já foi bloqueado",
    "already-unblocked": "Este usuário já foi desbloqueado",
    "no-connection": "Parece haver um problema com a sua conexão com a internet"
}

public/language/pt-BR/error.json (diff)
@@ -11,8 +11,9 @@
     "invalid-uid": "ID de Usuário Inválido",
     "invalid-username": "Nome de Usuário Inválido",
     "invalid-email": "Email Inválido",
-    "invalid-fullname": "Invalid Fullname",
-    "invalid-location": "Invalid Location",
+    "invalid-fullname": "Nome Invalido",
+    "invalid-location": "Localizacao invalida",
+    "invalid-ethereumwallet": "Endereco de Ethereum invalido",
     "invalid-birthday": "Invalid Birthday",
     "invalid-title": "Título inválido",
     "invalid-user-data": "Dados de Usuário Inválidos",
