public/language/pt-BR/topic.json (before)
{
    "topic": "Tópico",
    "topic_id": "ID do Tópico",
    "topic_id_placeholder": "Digite o ID do tópico",
    "no_topics_found": "Nenhum tópico encontrado!",
    "no_posts_found": "Nenhum post encontrado!",
    "post_is_deleted": "Este post está deletado!",
    "topic_is_deleted": "Este tópico foi deletado!",
    "profile": "Perfil",
    "posted_by": "Postado por %1",
    "posted_by_guest": "Postado por Visitante",
    "chat": "Chat",
    "notify_me": "Seja notificado de novas respostas nesse tópico",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respostas",
    "one_reply_to_this_post": "1 Resposta",
    "last_reply_time": "Última resposta",
    "reply-as-topic": "Responder como tópico",
    "guest-login-reply": "Entre para responder",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editar",
    "delete": "Deletar",
    "purge": "Expurgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Trocar proprietário",
    "fork": "Clonar",
    "link": "Link",
    "share": "Compartilhar",
    "tools": "Ferramentas",
    "locked": "Trancado",
    "pinned": "Fixado",
    "moved": "Movido",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banir IP",
    "view-history": "Histórico de Edição",
    "bookmark_instructions": "Clique aqui para retornar ao último post lido neste tópico.",
    "flag_title": "Sinalizar este post para moderação",
    "merged_message": "Este tópico foi mesclado em <a href=\"/topic/%1\">%2</a>",
    "deleted_message": "Este tópico foi deletado. Apenas usuários com privilégios de moderação de tópico podem vê-lo.",
    "following_topic.message": "Agora você receberá notificações quando alguém responder este tópico.",
    "not_following_topic.message": "Você verá este tópico na lista de tópicos não-lidos, mas você não receberá notificações quando alguém postar no tópico.",
    "ignoring_topic.message": "Você não verá mais este tópico na lista de tópicos não lidos. Você será notificado quando você for mencionado ou sua postagem for votada positivamente.",
    "login_to_subscribe": "Por favor se cadastre ou entre para assinar à este tópico.",
    "markAsUnreadForAll.success": "Tópico marcado como não lido para todos.",
    "mark_unread": "Marcar como não lido",
    "mark_unread.success": "Tópico marcado como não lido.",
    "watch": "Acompanhar",
    "unwatch": "Desacompanhar",
    "watch.title": "Seja notificado sobre novas respostas neste tópico",
    "unwatch.title": "Parar de acompanhar este tópico",
    "share_this_post": "Compartilhar este Post",
    "watching": "Acompanhar",
    "not-watching": "Não Acompanhar",
    "ignoring": "Ignorando",
    "watching.description": "Me notificar de novas respostas.<br/>Mostrar tópico em não-lidos.",
    "not-watching.description": "Não me notificar de novas respostas.<br/>Mostrar tópico em não-lido se a categoria não estiver sendo ignorada.",
    "ignoring.description": "Não me notificar de novas respostas.<br/>Não mostrar tópico em não-lido.",
    "thread_tools.title": "Ferramentas de Tópico",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido para todos",
    "thread_tools.pin": "Fixar Tópico",
    "thread_tools.unpin": "Desfixar Tópico",
    "thread_tools.lock": "Trancar Tópico",
    "thread_tools.unlock": "Destrancar Tópico",
    "thread_tools.move": "Mover Tópico",
    "thread_tools.move-posts": "Mover Posts",
    "thread_tools.move_all": "Mover Tudo",
    "thread_tools.change_owner": "Trocar proprietário",
    "thread_tools.select_category": "Escolha a Categoria",
    "thread_tools.fork": "Ramificar Tópico",
    "thread_tools.delete": "Deletar Tópico",
    "thread_tools.delete-posts": "Deletar Posts",
    "thread_tools.delete_confirm": "Tem certeza que deseja excluir este tópico?",
    "thread_tools.restore": "Restaurar Tópico",
    "thread_tools.restore_confirm": "Tem certeza que deseja restaurar este tópico?",
    "thread_tools.purge": "Expurgar Tópico",
    "thread_tools.purge_confirm": "Tem certeza que deseja expurgar este tópico? ",
    "thread_tools.merge_topics": "Mesclar Tópicos",
    "thread_tools.merge": "Mesclar",
    "topic_move_success": "Tópico movido com sucesso para %1",
    "post_delete_confirm": "Tem certeza que deseja deletar este post?",
    "post_restore_confirm": "Tem certeza que deseja restaurar este post?",
    "post_purge_confirm": "Tem certeza que deseja expurgar este post?",
    "load_categories": "Carregando Categorias",
    "confirm_move": "Mover",
    "confirm_fork": "Ramificar",
    "bookmark": "Favorito",
    "bookmarks": "Favoritos",
    "bookmarks.has_no_bookmarks": "Você ainda não adicionou quaisquer posts aos favoritos.",
    "loading_more_posts": "Carregando Mais Posts",
    "move_topic": "Mover Tópico",
    "move_topics": "Mover Tópicos",
    "move_post": "Mover Post",
    "post_moved": "Post movido!",
    "fork_topic": "Ramificar Tópico",
    "fork_topic_instruction": "Clique nos posts que você quer ramificar",
    "fork_no_pids": "Nenhum post selecionado!",
    "fork_pid_count": "%1 post(s) selecionado(s)",
    "fork_success": "Tópico ramificado com sucesso! Clique aqui para ir ao tópico ramificado.",
    "delete_posts_instruction": "Clique nos posts que você deseja deletar/limpar",
    "merge_topics_instruction": "Clique nos tópicos que você deseja mesclar",
    "move_posts_instruction": "Clique nas postagens que você deseja mover",
    "change_owner_instruction": "Clique na postagem que você quer associar a outro usuário",
    "composer.title_placeholder": "Digite aqui o título para o seu tópico...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "Respondendo para %1",
    "composer.new_topic": "Novo Tópico",
    "composer.uploading": "enviando...",
    "composer.thumb_url_label": "Cole o endereço de um thumbnail para o tópico",
    "composer.thumb_title": "Adicionar um thumbnail para este tópico",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou envie um arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Clique e Arraste Imagens Para Cá",
    "more_users_and_guests": "%1 mais usuário(s) e %2 visitante(s)",
    "more_users": "%1 mais usuário(s)",
    "more_guests": "%1 mais visitante(s)",
    "users_and_others": "%1 e %2 outros",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Mais Antigo para Mais Recente",
    "newest_to_oldest": "Mais Recente para Mais Antigo",
    "most_votes": "Mais Votados",
    "most_posts": "Mais Postagens",
    "stale.title": "Criar um novo tópico ao invés disso?",
    "stale.warning": "O tópico que você está respondendo é bem antigo. Você gostaria de criar um novo tópico ao invés disso, e referenciá-lo em sua resposta?",
    "stale.create": "Criar um novo tópico",
    "stale.reply_anyway": "Responder à este tópico assim mesmo",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Histórico de Edição do Post",
    "diffs.description": "Este post foi revisado <strong>%1</strong> vezes. Clique em uma das revisões abaixo para ver o conteúdo da postagem naquele momento.",
    "diffs.no-revisions-description": "Este post foi revisado <strong>%1</strong> vezes.",
    "diffs.current-revision": "revisão atual",
    "diffs.original-revision": "revisão original",
    "timeago_later": "%1 depois",
    "timeago_earlier": "%1 earlier"
}

public/language/pt-BR/topic.json (after)
{
    "topic": "Tópico",
    "topic_id": "ID do Tópico",
    "topic_id_placeholder": "Digite o ID do tópico",
    "no_topics_found": "Nenhum tópico encontrado!",
    "no_posts_found": "Nenhum post encontrado!",
    "post_is_deleted": "Este post está deletado!",
    "topic_is_deleted": "Este tópico foi deletado!",
    "profile": "Perfil",
    "posted_by": "Postado por %1",
    "posted_by_guest": "Postado por Visitante",
    "chat": "Chat",
    "notify_me": "Seja notificado de novas respostas nesse tópico",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respostas",
    "one_reply_to_this_post": "1 Resposta",
    "last_reply_time": "Última resposta",
    "reply-as-topic": "Responder como tópico",
    "guest-login-reply": "Entre para responder",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editar",
    "delete": "Deletar",
    "purge": "Expurgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Trocar proprietário",
    "fork": "Clonar",
    "link": "Link",
    "share": "Compartilhar",
    "tools": "Ferramentas",
    "locked": "Trancado",
    "pinned": "Fixado",
    "moved": "Movido",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banir IP",
    "view-history": "Histórico de Edição",
    "bookmark_instructions": "Clique aqui para retornar ao último post lido neste tópico.",
    "flag_title": "Sinalizar este post para moderação",
    "merged_message": "Este tópico foi mesclado em <a href=\"/topic/%1\">%2</a>",
    "deleted_message": "Este tópico foi deletado. Apenas usuários com privilégios de moderação de tópico podem vê-lo.",
    "following_topic.message": "Agora você receberá notificações quando alguém responder este tópico.",
    "not_following_topic.message": "Você verá este tópico na lista de tópicos não-lidos, mas você não receberá notificações quando alguém postar no tópico.",
    "ignoring_topic.message": "Você não verá mais este tópico na lista de tópicos não lidos. Você será notificado quando você for mencionado ou sua postagem for votada positivamente.",
    "login_to_subscribe": "Por favor se cadastre ou entre para assinar à este tópico.",
    "markAsUnreadForAll.success": "Tópico marcado como não lido para todos.",
    "mark_unread": "Marcar como não lido",
    "mark_unread.success": "Tópico marcado como não lido.",
    "watch": "Acompanhar",
    "unwatch": "Desacompanhar",
    "watch.title": "Seja notificado sobre novas respostas neste tópico",
    "unwatch.title": "Parar de acompanhar este tópico",
    "share_this_post": "Compartilhar este Post",
    "watching": "Acompanhar",
    "not-watching": "Não Acompanhar",
    "ignoring": "Ignorando",
    "watching.description": "Me notificar de novas respostas.<br/>Mostrar tópico em não-lidos.",
    "not-watching.description": "Não me notificar de novas respostas.<br/>Mostrar tópico em não-lido se a categoria não estiver sendo ignorada.",
    "ignoring.description": "Não me notificar de novas respostas.<br/>Não mostrar tópico em não-lido.",
    "thread_tools.title": "Ferramentas de Tópico",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido para todos",
    "thread_tools.pin": "Fixar Tópico",
    "thread_tools.unpin": "Desfixar Tópico",
    "thread_tools.lock": "Trancar Tópico",
    "thread_tools.unlock": "Destrancar Tópico",
    "thread_tools.move": "Mover Tópico",
    "thread_tools.move-posts": "Mover Posts",
    "thread_tools.move_all": "Mover Tudo",
    "thread_tools.change_owner": "Trocar proprietário",
    "thread_tools.select_category": "Escolha a Categoria",
    "thread_tools.fork": "Ramificar Tópico",
    "thread_tools.delete": "Deletar Tópico",
    "thread_tools.delete-posts": "Deletar Posts",
    "thread_tools.delete_confirm": "Tem certeza que deseja excluir este tópico?",
    "thread_tools.restore": "Restaurar Tópico",
    "thread_tools.restore_confirm": "Tem certeza que deseja restaurar este tópico?",
    "thread_tools.purge": "Expurgar Tópico",
    "thread_tools.purge_confirm": "Tem certeza que deseja expurgar este tópico? ",
    "thread_tools.merge_topics": "Mesclar Tópicos",
    "thread_tools.merge": "Mesclar",
    "topic_move_success": "Tópico movido com sucesso para %1",
    "post_delete_confirm": "Tem certeza que deseja deletar este post?",
    "post_restore_confirm": "Tem certeza que deseja restaurar este post?",
    "post_purge_confirm": "Tem certeza que deseja expurgar este post?",
    "load_categories": "Carregando Categorias",
    "confirm_move": "Mover",
    "confirm_fork": "Ramificar",
    "bookmark": "Favorito",
    "bookmarks": "Favoritos",
    "bookmarks.has_no_bookmarks": "Você ainda não adicionou quaisquer posts aos favoritos.",
    "loading_more_posts": "Carregando Mais Posts",
    "move_topic": "Mover Tópico",
    "move_topics": "Mover Tópicos",
    "move_post": "Mover Post",
    "post_moved": "Post movido!",
    "fork_topic": "Ramificar Tópico",
    "fork_topic_instruction": "Clique nos posts que você quer ramificar",
    "fork_no_pids": "Nenhum post selecionado!",
    "fork_pid_count": "%1 post(s) selecionado(s)",
    "fork_success": "Tópico ramificado com sucesso! Clique aqui para ir ao tópico ramificado.",
    "delete_posts_instruction": "Clique nos posts que você deseja deletar/limpar",
    "merge_topics_instruction": "Clique nos tópicos que você deseja mesclar",
    "move_posts_instruction": "Clique nas postagens que você deseja mover",
    "change_owner_instruction": "Clique na postagem que você quer associar a outro usuário",
    "composer.title_placeholder": "Digite aqui o título para o seu tópico...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "Respondendo para %1",
    "composer.new_topic": "Novo Tópico",
    "composer.uploading": "enviando...",
    "composer.thumb_url_label": "Cole o endereço de um thumbnail para o tópico",
    "composer.thumb_title": "Adicionar um thumbnail para este tópico",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou envie um arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Clique e Arraste Imagens Para Cá",
    "more_users_and_guests": "%1 mais usuário(s) e %2 visitante(s)",
    "more_users": "%1 mais usuário(s)",
    "more_guests": "%1 mais visitante(s)",
    "users_and_others": "%1 e %2 outros",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Mais Antigo para Mais Recente",
    "newest_to_oldest": "Mais Recente para Mais Antigo",
    "most_votes": "Mais Votados",
    "most_posts": "Mais Postagens",
    "stale.title": "Criar um novo tópico ao invés disso?",
    "stale.warning": "O tópico que você está respondendo é bem antigo. Você gostaria de criar um novo tópico ao invés disso, e referenciá-lo em sua resposta?",
    "stale.create": "Criar um novo tópico",
    "stale.reply_anyway": "Responder à este tópico assim mesmo",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Histórico de Edição do Post",
    "diffs.description": "Este post foi revisado <strong>%1</strong> vezes. Clique em uma das revisões abaixo para ver o conteúdo da postagem naquele momento.",
    "diffs.no-revisions-description": "Este post foi revisado <strong>%1</strong> vezes.",
    "diffs.current-revision": "revisão atual",
    "diffs.original-revision": "revisão original",
    "timeago_later": "%1 depois",
    "timeago_earlier": "%1 earlier",
    "send_crypto_tip": "Enviar Criptomoedas",
    "message_about_to_send": "Você está prestes a enviar crypto ao usuário:",
    "no_crypto_user": "NINGUÉM! - Algo está errado...",
    "user_no_config_wallet": "O usuário para o qual você está tentando enviar crypto ainda não configurou o endereço da carteira dele aqui.",
    "crypto_amount_to_send": "Quantidade:",
    "wallet_address": "Endereço da carteira:",
    "modal_send": "Enviar",
    "modal_close": "Fechar"
}

public/language/pt-BR/topic.json (diff)
@@ -135,5 +135,13 @@
     "diffs.current-revision": "revisão atual",
     "diffs.original-revision": "revisão original",
     "timeago_later": "%1 depois",
-    "timeago_earlier": "%1 earlier"
+    "timeago_earlier": "%1 earlier",
+    "send_crypto_tip": "Enviar Criptomoedas",
+    "message_about_to_send": "Você está prestes a enviar crypto ao usuário:",
+    "no_crypto_user": "NINGUÉM! - Algo está errado...",
+    "user_no_config_wallet": "O usuário para o qual você está tentando enviar crypto ainda não configurou o endereço da carteira dele aqui.",
+    "crypto_amount_to_send": "Quantidade:",
+    "wallet_address": "Endereço da carteira:",
+    "modal_send": "Enviar",
+    "modal_close": "Fechar"
 }
