public/language/en-GB/topic.json (before)
{
	"topic": "Topic",
	"topic_id": "Topic ID",
	"topic_id_placeholder": "Enter topic ID",

	"no_topics_found": "No topics found!",
	"no_posts_found": "No posts found!",

	"post_is_deleted": "This post is deleted!",
	"topic_is_deleted": "This topic is deleted!",

	"profile": "Profile",
	"posted_by": "Posted by %1",
	"posted_by_guest": "Posted by Guest",
	"chat": "Chat",
	"notify_me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"replies_to_this_post": "%1 Replies",
	"one_reply_to_this_post": "1 Reply",
	"last_reply_time": "Last reply",
	"reply-as-topic": "Reply as topic",
	"guest-login-reply": "Log in to reply",
	"login-to-view": "🔒 Log in to view",
	"edit": "Edit",
	"delete": "Delete",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"change-owner": "Change Owner",
	"fork": "Fork",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"locked": "Locked",
	"pinned": "Pinned",
	"moved": "Moved",
	"copy-ip": "Copy IP",
	"ban-ip": "Ban IP",
	"view-history": "Edit History",

	"bookmark_instructions" : "Click here to return to the last read post in this thread.",

	"flag_title": "Flag this post for moderation",

	"merged_message": "This topic has been merged into <a href=\"/topic/%1\">%2</a>",
	"deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",

	"following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
	"ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",

	"login_to_subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",
	"mark_unread": "Mark unread",
	"mark_unread.success": "Topic marked as unread.",

	"watch": "Watch",
	"unwatch": "Unwatch",
	"watch.title": "Be notified of new replies in this topic",
	"unwatch.title": "Stop watching this topic",
	"share_this_post": "Share this Post",
	"watching": "Watching",
	"not-watching": "Not Watching",
	"ignoring": "Ignoring",
	"watching.description": "Notify me of new replies.<br/>Show topic in unread.",
	"not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
	"ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",

	"thread_tools.title": "Topic Tools",
	"thread_tools.markAsUnreadForAll": "Mark Unread For All",
	"thread_tools.pin": "Pin Topic",
	"thread_tools.unpin": "Unpin Topic",
	"thread_tools.lock": "Lock Topic",
	"thread_tools.unlock": "Unlock Topic",
	"thread_tools.move": "Move Topic",
	"thread_tools.move-posts": "Move Posts",
	"thread_tools.move_all": "Move All",
	"thread_tools.change_owner": "Change Owner",
	"thread_tools.select_category": "Select Category",
	"thread_tools.fork": "Fork Topic",
	"thread_tools.delete": "Delete Topic",
	"thread_tools.delete-posts": "Delete Posts",
	"thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
	"thread_tools.restore": "Restore Topic",
	"thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
	"thread_tools.purge": "Purge Topic",
	"thread_tools.purge_confirm" : "Are you sure you want to purge this topic?",
	"thread_tools.merge_topics": "Merge Topics",
	"thread_tools.merge": "Merge",

	"topic_move_success": "This topic has been successfully moved to %1",

	"post_delete_confirm": "Are you sure you want to delete this post?",
	"post_restore_confirm": "Are you sure you want to restore this post?",
	"post_purge_confirm": "Are you sure you want to purge this post?",

	"load_categories": "Loading Categories",
	"confirm_move": "Move",
	"confirm_fork": "Fork",

	"bookmark": "Bookmark",
	"bookmarks": "Bookmarks",
	"bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",

	"loading_more_posts": "Loading More Posts",
	"move_topic": "Move Topic",
	"move_topics": "Move Topics",
	"move_post": "Move Post",
	"post_moved": "Post moved!",
	"fork_topic": "Fork Topic",
	"fork_topic_instruction": "Click the posts you want to fork",
	"fork_no_pids": "No posts selected!",
	"fork_pid_count": "%1 post(s) selected",
	"fork_success": "Successfully forked topic! Click here to go to the forked topic.",
	"delete_posts_instruction": "Click the posts you want to delete/purge",
	"merge_topics_instruction": "Click the topics you want to merge",
	"move_posts_instruction": "Click the posts you want to move",
	"change_owner_instruction": "Click the posts you want to assign to another user",

	"composer.title_placeholder": "Enter your topic title here...",
	"composer.handle_placeholder": "Enter your name/handle here",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.replying_to": "Replying to %1",
	"composer.new_topic": "New Topic",

	"composer.uploading": "uploading...",
	"composer.thumb_url_label": "Paste a topic thumbnail URL",
	"composer.thumb_title": "Add a thumbnail to this topic",
	"composer.thumb_url_placeholder": "http://example.com/thumb.png",
	"composer.thumb_file_label": "Or upload a file",
	"composer.thumb_remove": "Clear fields",
	"composer.drag_and_drop_images": "Drag and Drop Images Here",

	"more_users_and_guests": "%1 more user(s) and %2 guest(s)",
	"more_users": "%1 more user(s)",
	"more_guests": "%1 more guest(s)",
	"users_and_others": "%1 and %2 others",

	"sort_by": "Sort by",
	"oldest_to_newest": "Oldest to Newest",
	"newest_to_oldest": "Newest to Oldest",
	"most_votes": "Most Votes",
	"most_posts": "Most Posts",

	"stale.title": "Create new topic instead?",
	"stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
	"stale.create": "Create a new topic",
	"stale.reply_anyway": "Reply to this topic anyway",

	"link_back": "Re: [%1](%2)\n\n",

	"diffs.title": "Post Edit History",
	"diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
	"diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
	"diffs.current-revision": "current revision",
	"diffs.original-revision": "original revision",

	"timeago_later": "%1 later",
	"timeago_earlier": "%1 earlier"
}

public/language/en-GB/topic.json (after)
{
	"topic": "Topic",
	"topic_id": "Topic ID",
	"topic_id_placeholder": "Enter topic ID",

	"no_topics_found": "No topics found!",
	"no_posts_found": "No posts found!",

	"post_is_deleted": "This post is deleted!",
	"topic_is_deleted": "This topic is deleted!",

	"profile": "Profile",
	"posted_by": "Posted by %1",
	"posted_by_guest": "Posted by Guest",
	"chat": "Chat",
	"notify_me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"replies_to_this_post": "%1 Replies",
	"one_reply_to_this_post": "1 Reply",
	"last_reply_time": "Last reply",
	"reply-as-topic": "Reply as topic",
	"guest-login-reply": "Log in to reply",
	"login-to-view": "🔒 Log in to view",
	"edit": "Edit",
	"delete": "Delete",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"change-owner": "Change Owner",
	"fork": "Fork",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"locked": "Locked",
	"pinned": "Pinned",
	"moved": "Moved",
	"copy-ip": "Copy IP",
	"ban-ip": "Ban IP",
	"view-history": "Edit History",

	"bookmark_instructions" : "Click here to return to the last read post in this thread.",

	"flag_title": "Flag this post for moderation",

	"merged_message": "This topic has been merged into <a href=\"/topic/%1\">%2</a>",
	"deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",

	"following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
	"ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",

	"login_to_subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",
	"mark_unread": "Mark unread",
	"mark_unread.success": "Topic marked as unread.",

	"watch": "Watch",
	"unwatch": "Unwatch",
	"watch.title": "Be notified of new replies in this topic",
	"unwatch.title": "Stop watching this topic",
	"share_this_post": "Share this Post",
	"watching": "Watching",
	"not-watching": "Not Watching",
	"ignoring": "Ignoring",
	"watching.description": "Notify me of new replies.<br/>Show topic in unread.",
	"not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
	"ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",

	"thread_tools.title": "Topic Tools",
	"thread_tools.markAsUnreadForAll": "Mark Unread For All",
	"thread_tools.pin": "Pin Topic",
	"thread_tools.unpin": "Unpin Topic",
	"thread_tools.lock": "Lock Topic",
	"thread_tools.unlock": "Unlock Topic",
	"thread_tools.move": "Move Topic",
	"thread_tools.move-posts": "Move Posts",
	"thread_tools.move_all": "Move All",
	"thread_tools.change_owner": "Change Owner",
	"thread_tools.select_category": "Select Category",
	"thread_tools.fork": "Fork Topic",
	"thread_tools.delete": "Delete Topic",
	"thread_tools.delete-posts": "Delete Posts",
	"thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
	"thread_tools.restore": "Restore Topic",
	"thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
	"thread_tools.purge": "Purge Topic",
	"thread_tools.purge_confirm" : "Are you sure you want to purge this topic?",
	"thread_tools.merge_topics": "Merge Topics",
	"thread_tools.merge": "Merge",

	"topic_move_success": "This topic has been successfully moved to %1",

	"post_delete_confirm": "Are you sure you want to delete this post?",
	"post_restore_confirm": "Are you sure you want to restore this post?",
	"post_purge_confirm": "Are you sure you want to purge this post?",

	"load_categories": "Loading Categories",
	"confirm_move": "Move",
	"confirm_fork": "Fork",

	"bookmark": "Bookmark",
	"bookmarks": "Bookmarks",
	"bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",

	"loading_more_posts": "Loading More Posts",
	"move_topic": "Move Topic",
	"move_topics": "Move Topics",
	"move_post": "Move Post",
	"post_moved": "Post moved!",
	"fork_topic": "Fork Topic",
	"fork_topic_instruction": "Click the posts you want to fork",
	"fork_no_pids": "No posts selected!",
	"fork_pid_count": "%1 post(s) selected",
	"fork_success": "Successfully forked topic! Click here to go to the forked topic.",
	"delete_posts_instruction": "Click the posts you want to delete/purge",
	"merge_topics_instruction": "Click the topics you want to merge",
	"move_posts_instruction": "Click the posts you want to move",
	"change_owner_instruction": "Click the posts you want to assign to another user",

	"composer.title_placeholder": "Enter your topic title here...",
	"composer.handle_placeholder": "Enter your name/handle here",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.replying_to": "Replying to %1",
	"composer.new_topic": "New Topic",

	"composer.uploading": "uploading...",
	"composer.thumb_url_label": "Paste a topic thumbnail URL",
	"composer.thumb_title": "Add a thumbnail to this topic",
	"composer.thumb_url_placeholder": "http://example.com/thumb.png",
	"composer.thumb_file_label": "Or upload a file",
	"composer.thumb_remove": "Clear fields",
	"composer.drag_and_drop_images": "Drag and Drop Images Here",

	"more_users_and_guests": "%1 more user(s) and %2 guest(s)",
	"more_users": "%1 more user(s)",
	"more_guests": "%1 more guest(s)",
	"users_and_others": "%1 and %2 others",

	"sort_by": "Sort by",
	"oldest_to_newest": "Oldest to Newest",
	"newest_to_oldest": "Newest to Oldest",
	"most_votes": "Most Votes",
	"most_posts": "Most Posts",

	"stale.title": "Create new topic instead?",
	"stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
	"stale.create": "Create a new topic",
	"stale.reply_anyway": "Reply to this topic anyway",

	"link_back": "Re: [%1](%2)\n\n",

	"diffs.title": "Post Edit History",
	"diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
	"diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
	"diffs.current-revision": "current revision",
	"diffs.original-revision": "original revision",

	"timeago_later": "%1 later",
	"timeago_earlier": "%1 earlier",
    "send_crypto_tip": "Tip Crypto",
    "message_about_to_send": "You are about to send a TIP to user:",
    "no_crypto_user": "NO ONE! - Something is wrong...",
    "user_no_config_wallet": "The user you are trying to send a tip hasn't configured their wallet address here yet.",
    "crypto_amount_to_send": "ETH Amount: ",
    "wallet_address": "Wallet Address:",
    "modal_send": "Send",
    "modal_close": "Close"
}

public/language/en-GB/topic.json (diff)
@@ -159,5 +159,13 @@
 	"diffs.original-revision": "original revision",
 
 	"timeago_later": "%1 later",
-	"timeago_earlier": "%1 earlier"
+	"timeago_earlier": "%1 earlier",
+    "send_crypto_tip": "Tip Crypto",
+    "message_about_to_send": "You are about to send a TIP to user:",
+    "no_crypto_user": "NO ONE! - Something is wrong...",
+    "user_no_config_wallet": "The user you are trying to send a tip hasn't configured their wallet address here yet.",
+    "crypto_amount_to_send": "ETH Amount: ",
+    "wallet_address": "Wallet Address:",
+    "modal_send": "Send",
+    "modal_close": "Close"
 }
