public/language/en-GB/user.json (before)
{
	"banned": "Banned",
	"offline": "Offline",
	"deleted": "Deleted",
	"username": "User Name",
	"joindate": "Join Date",
	"postcount": "Post Count",

	"email": "Email",
	"confirm_email": "Confirm Email",
	"account_info": "Account Info",
	"ban_account": "Ban Account",
	"ban_account_confirm": "Do you really want to ban this user?",
	"unban_account": "Unban Account",
	"delete_account": "Delete Account",
	"delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
	"delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
	"account-deleted": "Account deleted",

	"fullname": "Full Name",
	"website": "Website",
	"location": "Location",
	"age": "Age",
	"joined": "Joined",
	"lastonline": "Last Online",
	"profile": "Profile",
	"profile_views": "Profile views",
	"reputation": "Reputation",
	"bookmarks":"Bookmarks",
	"watched_categories": "Watched categories",
	"change_all": "Change All",
	"watched": "Watched",
	"ignored": "Ignored",
	"default-category-watch-state": "Default category watch state",
	"followers": "Followers",
	"following": "Following",
	"blocks": "Blocks",
	"block_toggle": "Toggle Block",
	"block_user": "Block User",
	"unblock_user": "Unblock User",
	"aboutme": "About me",
	"signature": "Signature",
	"birthday": "Birthday",
	"chat": "Chat",
	"chat_with": "Continue chat with %1",
	"new_chat_with": "Start new chat with %1",
	"flag-profile": "Flag Profile",
	"follow": "Follow",
	"unfollow": "Unfollow",
	"more": "More",

	"profile_update_success": "Profile has been updated successfully!",
	"change_picture": "Change Picture",
	"change_username": "Change Username",
	"change_email": "Change Email",
	"email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
	"edit": "Edit",
	"edit-profile": "Edit Profile",
	"default_picture": "Default Icon",
	"uploaded_picture": "Uploaded Picture",
	"upload_new_picture": "Upload New Picture",
	"upload_new_picture_from_url": "Upload New Picture From URL",
	"current_password": "Current Password",
	"change_password": "Change Password",
	"change_password_error": "Invalid Password!",
	"change_password_error_wrong_current": "Your current password is not correct!",
	"change_password_error_match": "Passwords must match!",
	"change_password_error_privileges": "You do not have the rights to change this password.",
	"change_password_success": "Your password is updated!",
	"confirm_password": "Confirm Password",
	"password": "Password",
	"username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
	"password_same_as_username": "Your password is the same as your username, please select another password.",
	"password_same_as_email": "Your password is the same as your email, please select another password.",
	"weak_password": "Weak password.",

	"upload_picture": "Upload picture",
	"upload_a_picture": "Upload a picture",
	"remove_uploaded_picture" : "Remove Uploaded Picture",
	"upload_cover_picture": "Upload cover picture",
	"remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
	"crop_picture": "Crop picture",
	"upload_cropped_picture": "Crop and upload",

	"settings": "Settings",
	"show_email": "Show My Email",
	"show_fullname": "Show My Full Name",
	"restrict_chats": "Only allow chat messages from users I follow",
	"digest_label": "Subscribe to Digest",
	"digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
	"digest_off": "Off",
	"digest_daily": "Daily",
	"digest_weekly": "Weekly",
	"digest_monthly": "Monthly",

	"has_no_follower": "This user doesn't have any followers :(",
	"follows_no_one": "This user isn't following anyone :(",
	"has_no_posts": "This user hasn't posted anything yet.",
	"has_no_topics": "This user hasn't posted any topics yet.",
	"has_no_watched_topics": "This user hasn't watched any topics yet.",
	"has_no_ignored_topics": "This user hasn't ignored any topics yet.",
	"has_no_upvoted_posts": "This user hasn't upvoted any posts yet.",
	"has_no_downvoted_posts": "This user hasn't downvoted any posts yet.",
	"has_no_voted_posts": "This user has no voted posts",
	"has_no_blocks": "You have blocked no users.",

	"email_hidden": "Email Hidden",
	"hidden": "hidden",

	"paginate_description" : "Paginate topics and posts instead of using infinite scroll",
	"topics_per_page": "Topics per Page",
	"posts_per_page": "Posts per Page",
	"max_items_per_page": "Maximum %1",
	"acp_language": "Admin Page Language",
	"notification_sounds" : "Play a sound when you receive a notification",
	"notifications_and_sounds": "Notifications & Sounds",
	"incoming-message-sound": "Incoming message sound",
	"outgoing-message-sound": "Outgoing message sound",
	"notification-sound": "Notification sound",
	"no-sound": "No sound",
	"upvote-notif-freq": "Upvote Notification Frequency",
	"upvote-notif-freq.all": "All Upvotes",
	"upvote-notif-freq.first": "First Per Post",
	"upvote-notif-freq.everyTen": "Every Ten Upvotes",
	"upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
	"upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
	"upvote-notif-freq.disabled": "Disabled",

	"browsing": "Browsing Settings",
	"open_links_in_new_tab": "Open outgoing links in new tab",

	"enable_topic_searching": "Enable In-Topic Searching",
	"topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",

	"scroll_to_my_post": "After posting a reply, show the new post",

	"follow_topics_you_reply_to": "Watch topics that you reply to",
	"follow_topics_you_create": "Watch topics you create",

	"grouptitle": "Group Title",
	"group-order-help": "Select a group and use the arrows to order titles",
	"no-group-title": "No group title",

	"select-skin": "Select a Skin",

	"select-homepage": "Select a Homepage",
	"homepage": "Homepage",
	"homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
	"custom_route": "Custom Homepage Route",
	"custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\", or \"popular\")",

	"sso.title": "Single Sign-on Services",
	"sso.associated": "Associated with",
	"sso.not-associated": "Click here to associate with",
	"sso.dissociate": "Dissociate",
	"sso.dissociate-confirm-title": "Confirm Dissociation",
	"sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",

	"info.latest-flags": "Latest Flags",
	"info.no-flags": "No Flagged Posts Found",
	"info.ban-history": "Recent Ban History",
	"info.no-ban-history": "This user has never been banned",
	"info.banned-until": "Banned until %1",
	"info.banned-permanently": "Banned permanently",
	"info.banned-reason-label": "Reason",
	"info.banned-no-reason": "No reason given.",
	"info.username-history": "Username History",
	"info.email-history": "Email History",
	"info.moderation-note": "Moderation Note",
	"info.moderation-note.success": "Moderation note saved",
	"info.moderation-note.add": "Add note",

	"sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",

	"consent.title": "Your Rights &amp; Consent",
	"consent.lead": "This community forum collects and processes your personal information.",
	"consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
	"consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
	"consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
	"consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
	"consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
	"consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
	"consent.give": "Give consent",

	"consent.right_of_access": "You have the Right of Access",
	"consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
	"consent.right_to_rectification": "You have the Right to Rectification",
	"consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
	"consent.right_to_erasure": "You have the Right to Erasure",
	"consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
	"consent.right_to_data_portability": "You have the Right to Data Portability",
	"consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",

	"consent.export_profile": "Export Profile (.json)",
	"consent.export_uploads": "Export Uploaded Content (.zip)",
	"consent.export_posts": "Export Posts (.csv)"
}

public/language/en-GB/user.json (after)
{
	"banned": "Banned",
	"offline": "Offline",
	"deleted": "Deleted",
	"username": "User Name",
	"joindate": "Join Date",
	"postcount": "Post Count",

	"email": "Email",
	"confirm_email": "Confirm Email",
	"account_info": "Account Info",
	"ban_account": "Ban Account",
	"ban_account_confirm": "Do you really want to ban this user?",
	"unban_account": "Unban Account",
	"delete_account": "Delete Account",
	"delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
	"delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
	"account-deleted": "Account deleted",

	"fullname": "Full Name",
	"website": "Website",
	"location": "Location",
	"age": "Age",
	"joined": "Joined",
	"lastonline": "Last Online",
	"profile": "Profile",
	"profile_views": "Profile views",
	"reputation": "Reputation",
	"bookmarks":"Bookmarks",
	"watched_categories": "Watched categories",
	"change_all": "Change All",
	"watched": "Watched",
	"ignored": "Ignored",
	"default-category-watch-state": "Default category watch state",
	"followers": "Followers",
	"following": "Following",
	"blocks": "Blocks",
	"block_toggle": "Toggle Block",
	"block_user": "Block User",
	"unblock_user": "Unblock User",
	"aboutme": "About me",
	"signature": "Signature",
	"birthday": "Birthday",
	"chat": "Chat",
	"chat_with": "Continue chat with %1",
	"new_chat_with": "Start new chat with %1",
	"flag-profile": "Flag Profile",
	"follow": "Follow",
	"unfollow": "Unfollow",
	"more": "More",
    "tip": "TIP $",                                                             
    "tips": "Crypto Tipping",                                                   
    "tips.description": "List of <strong> Received </strong> Crypto",           
    "has_no_tips": "You haven't received any crypto yet! What are you waiting for? Post something!",
	"profile_update_success": "Profile has been updated successfully!",
	"change_picture": "Change Picture",
	"change_username": "Change Username",
	"change_email": "Change Email",
	"email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
	"edit": "Edit",
	"edit-profile": "Edit Profile",
	"default_picture": "Default Icon",
	"uploaded_picture": "Uploaded Picture",
	"upload_new_picture": "Upload New Picture",
	"upload_new_picture_from_url": "Upload New Picture From URL",
	"current_password": "Current Password",
	"change_password": "Change Password",
	"change_password_error": "Invalid Password!",
	"change_password_error_wrong_current": "Your current password is not correct!",
	"change_password_error_match": "Passwords must match!",
	"change_password_error_privileges": "You do not have the rights to change this password.",
	"change_password_success": "Your password is updated!",
	"confirm_password": "Confirm Password",
	"password": "Password",
	"username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
	"password_same_as_username": "Your password is the same as your username, please select another password.",
	"password_same_as_email": "Your password is the same as your email, please select another password.",
	"weak_password": "Weak password.",

	"upload_picture": "Upload picture",
	"upload_a_picture": "Upload a picture",
	"remove_uploaded_picture" : "Remove Uploaded Picture",
	"upload_cover_picture": "Upload cover picture",
	"remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
	"crop_picture": "Crop picture",
	"upload_cropped_picture": "Crop and upload",

	"settings": "Settings",
	"show_email": "Show My Email",
	"show_fullname": "Show My Full Name",
	"restrict_chats": "Only allow chat messages from users I follow",
	"digest_label": "Subscribe to Digest",
	"digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
	"digest_off": "Off",
	"digest_daily": "Daily",
	"digest_weekly": "Weekly",
	"digest_monthly": "Monthly",

	"has_no_follower": "This user doesn't have any followers :(",
	"follows_no_one": "This user isn't following anyone :(",
	"has_no_posts": "This user hasn't posted anything yet.",
	"has_no_topics": "This user hasn't posted any topics yet.",
	"has_no_watched_topics": "This user hasn't watched any topics yet.",
	"has_no_ignored_topics": "This user hasn't ignored any topics yet.",
	"has_no_upvoted_posts": "This user hasn't upvoted any posts yet.",
	"has_no_downvoted_posts": "This user hasn't downvoted any posts yet.",
	"has_no_voted_posts": "This user has no voted posts",
	"has_no_blocks": "You have blocked no users.",

	"email_hidden": "Email Hidden",
	"hidden": "hidden",

	"paginate_description" : "Paginate topics and posts instead of using infinite scroll",
	"topics_per_page": "Topics per Page",
	"posts_per_page": "Posts per Page",
	"max_items_per_page": "Maximum %1",
	"acp_language": "Admin Page Language",
	"notification_sounds" : "Play a sound when you receive a notification",
	"notifications_and_sounds": "Notifications & Sounds",
	"incoming-message-sound": "Incoming message sound",
	"outgoing-message-sound": "Outgoing message sound",
	"notification-sound": "Notification sound",
	"no-sound": "No sound",
	"upvote-notif-freq": "Upvote Notification Frequency",
	"upvote-notif-freq.all": "All Upvotes",
	"upvote-notif-freq.first": "First Per Post",
	"upvote-notif-freq.everyTen": "Every Ten Upvotes",
	"upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
	"upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
	"upvote-notif-freq.disabled": "Disabled",

	"browsing": "Browsing Settings",
	"open_links_in_new_tab": "Open outgoing links in new tab",

	"enable_topic_searching": "Enable In-Topic Searching",
	"topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",

	"scroll_to_my_post": "After posting a reply, show the new post",

	"follow_topics_you_reply_to": "Watch topics that you reply to",
	"follow_topics_you_create": "Watch topics you create",

	"grouptitle": "Group Title",
	"group-order-help": "Select a group and use the arrows to order titles",
	"no-group-title": "No group title",

	"select-skin": "Select a Skin",

	"select-homepage": "Select a Homepage",
	"homepage": "Homepage",
	"homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
	"custom_route": "Custom Homepage Route",
	"custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\", or \"popular\")",

	"sso.title": "Single Sign-on Services",
	"sso.associated": "Associated with",
	"sso.not-associated": "Click here to associate with",
	"sso.dissociate": "Dissociate",
	"sso.dissociate-confirm-title": "Confirm Dissociation",
	"sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",

	"info.latest-flags": "Latest Flags",
	"info.no-flags": "No Flagged Posts Found",
	"info.ban-history": "Recent Ban History",
	"info.no-ban-history": "This user has never been banned",
	"info.banned-until": "Banned until %1",
	"info.banned-permanently": "Banned permanently",
	"info.banned-reason-label": "Reason",
	"info.banned-no-reason": "No reason given.",
	"info.username-history": "Username History",
	"info.email-history": "Email History",
	"info.moderation-note": "Moderation Note",
	"info.moderation-note.success": "Moderation note saved",
	"info.moderation-note.add": "Add note",

	"sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",

	"consent.title": "Your Rights &amp; Consent",
	"consent.lead": "This community forum collects and processes your personal information.",
	"consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
	"consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
	"consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
	"consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
	"consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
	"consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
	"consent.give": "Give consent",

	"consent.right_of_access": "You have the Right of Access",
	"consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
	"consent.right_to_rectification": "You have the Right to Rectification",
	"consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
	"consent.right_to_erasure": "You have the Right to Erasure",
	"consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
	"consent.right_to_data_portability": "You have the Right to Data Portability",
	"consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",

	"consent.export_profile": "Export Profile (.json)",
	"consent.export_uploads": "Export Uploaded Content (.zip)",
	"consent.export_posts": "Export Posts (.csv)"
}

public/language/en-GB/user.json (diff)
@@ -48,7 +48,10 @@
 	"follow": "Follow",
 	"unfollow": "Unfollow",
 	"more": "More",
-
+    "tip": "TIP $",                                                             
+    "tips": "Crypto Tipping",                                                   
+    "tips.description": "List of <strong> Received </strong> Crypto",           
+    "has_no_tips": "You haven't received any crypto yet! What are you waiting for? Post something!",
 	"profile_update_success": "Profile has been updated successfully!",
 	"change_picture": "Change Picture",
 	"change_username": "Change Username",
