public/language/es/user.json (before)
{
    "banned": "Baneado",
    "offline": "Desconectado",
    "deleted": "Borrado",
    "username": "Nombre de usuario",
    "joindate": "Fecha de registro",
    "postcount": "Número De Publicaciones",
    "email": "Correo electrónico",
    "confirm_email": "Confirmar correo electrónico",
    "account_info": "Información de cuenta",
    "ban_account": "Banear cuenta",
    "ban_account_confirm": "Quieres confirmar el baneo de este usuario?",
    "unban_account": "Desbanear cuenta",
    "delete_account": "Eliminar cuenta",
    "delete_account_confirm": "¿Estás seguro de que quiere borrar su cuenta? <br /><strong>Esta acción es irreversible y no podrá recuperar ninguno de tus datos</strong><br /><br />Introduzca su contraseña para confirmar que desea eliminar esta cuenta.",
    "delete_this_account_confirm": "Esta seguro de eliminar este usuario? <br /><strong>Esta acción de irreversible y no podrás recuperar ningún dato</strong><br /><br />",
    "account-deleted": "Cuenta borrada",
    "fullname": "Nombre completo",
    "website": "Sitio web",
    "location": "Ubicación",
    "age": "Edad",
    "joined": "Registrado",
    "lastonline": "Última vez conectado",
    "profile": "Perfil",
    "profile_views": "Visitas",
    "reputation": "Reputación",
    "bookmarks": "Marcadores",
    "watched_categories": "Categorías seguidas",
    "change_all": "Change All",
    "watched": "Suscritos",
    "ignored": "Ignorado",
    "default-category-watch-state": "Estado default de vista de categoría",
    "followers": "Seguidores",
    "following": "Siguiendo",
    "blocks": "Bloqueos",
    "block_toggle": "Cambiar Bloqueo",
    "block_user": "Bloquear usuario",
    "unblock_user": "Desbloquear usuario",
    "aboutme": "Sobre mí",
    "signature": "Firma",
    "birthday": "Cumpleaños",
    "chat": "Chat",
    "chat_with": "Continuar chat con %1",
    "new_chat_with": "Empezar chat con %1",
    "flag-profile": "Perfil de reporte",
    "follow": "Seguir",
    "unfollow": "Dejar de seguir",
    "more": "Más",
    "profile_update_success": "¡El perfil ha sido actualizado correctamente!",
    "change_picture": "Cambiar imagen",
    "change_username": "Cambiar nombre de usuario",
    "change_email": "Cambiar email",
    "email_same_as_password": "Por favor ingrese su contraseña actual para continuar &ndash; tú has introducido tu nuevo correo electrónico de nuevo",
    "edit": "Editar",
    "edit-profile": "Editar Perfil",
    "default_picture": "Icono por defecto",
    "uploaded_picture": "Imagen subida",
    "upload_new_picture": "Subir nueva imagen",
    "upload_new_picture_from_url": "Cargar desde URL",
    "current_password": "Contraseña actual",
    "change_password": "Cambiar contraseña",
    "change_password_error": "¡Contraseña no válida!",
    "change_password_error_wrong_current": "¡Su contraseña actual no es correcta!",
    "change_password_error_match": "¡Las contraseñas deben coincidir!",
    "change_password_error_privileges": "No tienes los permisos suficientes para cambiar esta contraseña.",
    "change_password_success": "¡Tu contraseña ha sido actualizada!",
    "confirm_password": "Confirmar contraseña",
    "password": "Contraseña",
    "username_taken_workaround": "El nombre de usuario que has solicitada ya está siendo usado, por tanto lo hemos alterado ligeramente. Ahora eres conocido como <strong>%1</strong>.",
    "password_same_as_username": "Tu Constraseña es igual al nombre de Usuario, por favor seleccione otra Constraseña.",
    "password_same_as_email": "Tu contraseña es igual que tu dirección de correo, por favor elige otra contraseña.",
    "weak_password": "Clase débil",
    "upload_picture": "Subir foto",
    "upload_a_picture": "Subir una foto",
    "remove_uploaded_picture": "Borrar Imagen subida",
    "upload_cover_picture": "Subir imagen de portada",
    "remove_cover_picture_confirm": "¿ Estás seguro de borrar la imágen de portada ?",
    "crop_picture": "Recortar imágen",
    "upload_cropped_picture": "Recortar y subir",
    "settings": "Opciones",
    "show_email": "Mostrar mi correo electrónico",
    "show_fullname": "Mostrar mi nombre completo",
    "restrict_chats": "Solo permitir mensajes de chat de usuarios a los que sigo",
    "digest_label": "Suscribirse al resumen",
    "digest_description": "Suscribirse a actualizaciones por correo electrónico a este foro (nuevas notificaciones y temas) de acuerdo a una recurrencia definida",
    "digest_off": "Apagado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensualmente",
    "has_no_follower": "Este usuario no tiene seguidores :(",
    "follows_no_one": "Este miembro no sigue a nadie :(",
    "has_no_posts": "Este usuario no ha publicado nada aún.",
    "has_no_topics": "Este usuario no ha publicado ninguna tema todavía.",
    "has_no_watched_topics": "Este usuario no esta suscrito a ningún tema aún.",
    "has_no_ignored_topics": "Este usuario no ha ignorado ningún tema aun.",
    "has_no_upvoted_posts": "Este usuario todavía no ha votado ninguna publicación positivamente.",
    "has_no_downvoted_posts": "Este usuario todavía no ha votado ninguna publicación negativamente.",
    "has_no_voted_posts": "Este usuario no ha votado ninguna publicación",
    "has_no_blocks": "No tienes usuarios bloqueados.",
    "email_hidden": "Correo electrónico oculto",
    "hidden": "oculto",
    "paginate_description": "Paginar hilos y mensajes en lugar de usar desplazamiento infinito",
    "topics_per_page": "Temas por página",
    "posts_per_page": "Post por página",
    "max_items_per_page": "Máximo %1",
    "acp_language": "Página de Lenguage del Administrador",
    "notification_sounds": "Reproducir un sonido al recibir una notificación",
    "notifications_and_sounds": "Notificaciones y Sonidos",
    "incoming-message-sound": "Sonido del mensaje entrante",
    "outgoing-message-sound": "Sonido del mensaje saliente",
    "notification-sound": "Sonido de notificación",
    "no-sound": "Sin sonido",
    "upvote-notif-freq": "Frecuencia de notificación de votos positivos",
    "upvote-notif-freq.all": "Todos los Votos Positivos",
    "upvote-notif-freq.first": "Primero por Post",
    "upvote-notif-freq.everyTen": "Cada Diez Votos Positivos",
    "upvote-notif-freq.threshold": "En 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "A los 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desactivado",
    "browsing": "Preferencias de navegación.",
    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña",
    "enable_topic_searching": "Activar la búsqueda \"dentro del tema\"",
    "topic_search_help": "Si está activada, la búsqueda 'dentro del tema' al usar el buscador de la barra de navegación automáticamente buscaras solo en el tema actual.",
    "scroll_to_my_post": "Luego de enviar una respuesta, mostrar el nuevo mensaje",
    "follow_topics_you_reply_to": "Seguir temas a los que respondes",
    "follow_topics_you_create": "Seguir temas creados por ti",
    "grouptitle": "Título del grupo",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Sin título de grupo",
    "select-skin": "Seleccionar una plantilla",
    "select-homepage": "Seleccione una página de inicio",
    "homepage": "Página de inicio",
    "homepage_description": "Seleccione una página para su uso habitual como la página principal del foro o 'Ninguno' para utilizar la página de inicio.",
    "custom_route": "Pagina de inicio personalizada",
    "custom_route_help": "Introduzca un nombre de ruta aquí, sin ninguna barra anterior (por ejemplo, \"reciente\", o \"popular\")",
    "sso.title": "Servicios de Inicio de sesión Único",
    "sso.associated": "Asociado con",
    "sso.not-associated": "Da clic aquí para asociarse con",
    "sso.dissociate": "Disociado",
    "sso.dissociate-confirm-title": "Confirmar Disociación",
    "sso.dissociate-confirm": "Está seguro de que desea disociar su cuenta de %1?",
    "info.latest-flags": "Ultimos reportes",
    "info.no-flags": "Ningun mensaje reportado encontrado",
    "info.ban-history": "Histórico reciente de bans",
    "info.no-ban-history": "Este usuario nunca ha sido baneado",
    "info.banned-until": "Baneado hasta %1",
    "info.banned-permanently": "Baneado permanentemente",
    "info.banned-reason-label": "Motivo",
    "info.banned-no-reason": "Motivo no especificado",
    "info.username-history": "Histórico de nombre de usuario",
    "info.email-history": "HIstórico de Email",
    "info.moderation-note": "Nota de Moderación",
    "info.moderation-note.success": "Nota de moderación guardada",
    "info.moderation-note.add": "Añadir nota",
    "sessions.description": "Esta página le permite ver las sesiones activas en este foro y revocarlas si es necesario. Puedes revocar tu propia sesión cerrando sesión en tu cuenta.",
    "consent.title": "Tus derechos &amp; Consentimiento",
    "consent.lead": "Este foro recolecta y procesa su información personal",
    "consent.intro": "Usamos esta información estrictamente para personalizar su experiencia en esta comunidad, así como para asociar los mensajes que haga con su cuenta de usuario. Durante el registro se le pidió que proporcionara un nombre de usuario y dirección de correo electrónico, puede también proveer información adicional para completar su perfil en esta web.<br /><br />Conservamos esta información mientras su cuenta de usuario exista, y podrá retirar su consentimiento en cualquier momento borrando esta cuenta de usuario. A su vez, puede pedir una copia de su contribución a este sitio  través de la página de Derechos &amp; Consentimiento. <br /><br />Si tiene cualquier pregunta o preocupación, le animamos a dirigirse al equipo de administración de este foro.",
    "consent.email_intro": "Ocasionalmente, puede que enviemos correos electrónicos a su dirección de correo electrónico para informarle de actualizaciones y/o de actividad pertinente a usted. Puede personalizar la frecuencia del informe de la comunidad (incluso deshabilitarlo directamente), así como seleccionar que tipos de notificaciones recibir por correo electrónico, a través de propia página de configuración de usuario.",
    "consent.digest_frequency": "A no ser que lo cambie expresamente en su configuración de usuario, esta comunidad envía informes por correo electrónico cada %1.",
    "consent.digest_off": "A no ser que lo cambie expresamente en su configuración de usuario, esta comunidad no envía informes por correo electrónico.",
    "consent.received": "Usted ha dado consentimiento a este sitio web para recolectar y procesar su información. No se requieren acciones adicionales.",
    "consent.not_received": "Usted no ha dado consentimiento para la recolección y procesamiento. En cualquier momento la administración de este sitio web puede elegir eliminar su cuenta para cumplir con la Regulación General de Protección de Datos.",
    "consent.give": "Dar consentimiento",
    "consent.right_of_access": "Usted tiene Derecho de Acceso",
    "consent.right_of_access_description": "Usted tiene derecho a acceder a cualquier dato recolectado por este sitio si lo pide. Puede recuperar una copia de estos datos haciendo click en el botón apropiado abajo.",
    "consent.right_to_rectification": "Usted tiene el Derecho a Rectificación",
    "consent.right_to_rectification_description": "Usted tiene el derecho a cambiar o actualizar cualquier dato impreciso que se nos haya proporcionado. Su perfil puede ser actualizado editando su perfil, y el contenido de sus respuestas y entradas puede ser siempre editado. Si este no es el caso, por favor contacte con el equipo administrativo de este sitio.",
    "consent.right_to_erasure": "Usted tiene derecho de supresión y derecho al olvido.",
    "consent.right_to_erasure_description": "En cualquier momento, usted puede revocar su consentimiento a la recolección y/o procesado de datos mediante el borrado de su cuenta. Su perfil individual puede ser borrado, aunque sus respuestas y entradas permanecerán. Si desea borrar su cuenta <strong>y</strong> el contenido (entradas, temas, respuestas...), por favor contacte el equipo administrativo de este sitio web.",
    "consent.right_to_data_portability": "Usted tiene el Derecho a la Portabilidad de Datos",
    "consent.right_to_data_portability_description": "Puede pedir de nosotros una exportación legible por máquinas de cualquier dato recolectado sobre usted y su cuenta. Puede hacerlo haciendo click en el botón apropiado abajo.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export_uploads": "Exportar Contenido Subido (.zip)",
    "consent.export_posts": "Exportar Entradas y Respuestas (.csv)"
}

public/language/es/user.json (after)
{
    "banned": "Baneado",
    "offline": "Desconectado",
    "deleted": "Borrado",
    "username": "Nombre de usuario",
    "joindate": "Fecha de registro",
    "postcount": "Número De Publicaciones",
    "email": "Correo electrónico",
    "confirm_email": "Confirmar correo electrónico",
    "account_info": "Información de cuenta",
    "ban_account": "Banear cuenta",
    "ban_account_confirm": "Quieres confirmar el baneo de este usuario?",
    "unban_account": "Desbanear cuenta",
    "delete_account": "Eliminar cuenta",
    "delete_account_confirm": "¿Estás seguro de que quiere borrar su cuenta? <br /><strong>Esta acción es irreversible y no podrá recuperar ninguno de tus datos</strong><br /><br />Introduzca su contraseña para confirmar que desea eliminar esta cuenta.",
    "delete_this_account_confirm": "Esta seguro de eliminar este usuario? <br /><strong>Esta acción de irreversible y no podrás recuperar ningún dato</strong><br /><br />",
    "account-deleted": "Cuenta borrada",
    "fullname": "Nombre completo",
    "website": "Sitio web",
    "location": "Ubicación",
    "age": "Edad",
    "joined": "Registrado",
    "lastonline": "Última vez conectado",
    "profile": "Perfil",
    "profile_views": "Visitas",
    "reputation": "Reputación",
    "bookmarks": "Marcadores",
    "watched_categories": "Categorías seguidas",
    "change_all": "Change All",
    "watched": "Suscritos",
    "ignored": "Ignorado",
    "default-category-watch-state": "Estado default de vista de categoría",
    "followers": "Seguidores",
    "following": "Siguiendo",
    "blocks": "Bloqueos",
    "block_toggle": "Cambiar Bloqueo",
    "block_user": "Bloquear usuario",
    "unblock_user": "Desbloquear usuario",
    "aboutme": "Sobre mí",
    "signature": "Firma",
    "birthday": "Cumpleaños",
    "chat": "Chat",
    "chat_with": "Continuar chat con %1",
    "new_chat_with": "Empezar chat con %1",
    "flag-profile": "Perfil de reporte",
    "follow": "Seguir",
    "unfollow": "Dejar de seguir",
    "tip": "Enviar $",                                                          
    "tips": "Histórico de Cripto",                                              
    "tips.description": "Lista de Ativos Digiatis <strong>Recebidos</strong>",  
    "has_no_tips": "Você ainda não recebeu nenhum ativo! o que está esperando? Participe com publicações!",
    "more": "Más",
    "profile_update_success": "¡El perfil ha sido actualizado correctamente!",
    "change_picture": "Cambiar imagen",
    "change_username": "Cambiar nombre de usuario",
    "change_email": "Cambiar email",
    "email_same_as_password": "Por favor ingrese su contraseña actual para continuar &ndash; tú has introducido tu nuevo correo electrónico de nuevo",
    "edit": "Editar",
    "edit-profile": "Editar Perfil",
    "default_picture": "Icono por defecto",
    "uploaded_picture": "Imagen subida",
    "upload_new_picture": "Subir nueva imagen",
    "upload_new_picture_from_url": "Cargar desde URL",
    "current_password": "Contraseña actual",
    "change_password": "Cambiar contraseña",
    "change_password_error": "¡Contraseña no válida!",
    "change_password_error_wrong_current": "¡Su contraseña actual no es correcta!",
    "change_password_error_match": "¡Las contraseñas deben coincidir!",
    "change_password_error_privileges": "No tienes los permisos suficientes para cambiar esta contraseña.",
    "change_password_success": "¡Tu contraseña ha sido actualizada!",
    "confirm_password": "Confirmar contraseña",
    "password": "Contraseña",
    "username_taken_workaround": "El nombre de usuario que has solicitada ya está siendo usado, por tanto lo hemos alterado ligeramente. Ahora eres conocido como <strong>%1</strong>.",
    "password_same_as_username": "Tu Constraseña es igual al nombre de Usuario, por favor seleccione otra Constraseña.",
    "password_same_as_email": "Tu contraseña es igual que tu dirección de correo, por favor elige otra contraseña.",
    "weak_password": "Clase débil",
    "upload_picture": "Subir foto",
    "upload_a_picture": "Subir una foto",
    "remove_uploaded_picture": "Borrar Imagen subida",
    "upload_cover_picture": "Subir imagen de portada",
    "remove_cover_picture_confirm": "¿ Estás seguro de borrar la imágen de portada ?",
    "crop_picture": "Recortar imágen",
    "upload_cropped_picture": "Recortar y subir",
    "settings": "Opciones",
    "show_email": "Mostrar mi correo electrónico",
    "show_fullname": "Mostrar mi nombre completo",
    "restrict_chats": "Solo permitir mensajes de chat de usuarios a los que sigo",
    "digest_label": "Suscribirse al resumen",
    "digest_description": "Suscribirse a actualizaciones por correo electrónico a este foro (nuevas notificaciones y temas) de acuerdo a una recurrencia definida",
    "digest_off": "Apagado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensualmente",
    "has_no_follower": "Este usuario no tiene seguidores :(",
    "follows_no_one": "Este miembro no sigue a nadie :(",
    "has_no_posts": "Este usuario no ha publicado nada aún.",
    "has_no_topics": "Este usuario no ha publicado ninguna tema todavía.",
    "has_no_watched_topics": "Este usuario no esta suscrito a ningún tema aún.",
    "has_no_ignored_topics": "Este usuario no ha ignorado ningún tema aun.",
    "has_no_upvoted_posts": "Este usuario todavía no ha votado ninguna publicación positivamente.",
    "has_no_downvoted_posts": "Este usuario todavía no ha votado ninguna publicación negativamente.",
    "has_no_voted_posts": "Este usuario no ha votado ninguna publicación",
    "has_no_blocks": "No tienes usuarios bloqueados.",
    "email_hidden": "Correo electrónico oculto",
    "hidden": "oculto",
    "paginate_description": "Paginar hilos y mensajes en lugar de usar desplazamiento infinito",
    "topics_per_page": "Temas por página",
    "posts_per_page": "Post por página",
    "max_items_per_page": "Máximo %1",
    "acp_language": "Página de Lenguage del Administrador",
    "notification_sounds": "Reproducir un sonido al recibir una notificación",
    "notifications_and_sounds": "Notificaciones y Sonidos",
    "incoming-message-sound": "Sonido del mensaje entrante",
    "outgoing-message-sound": "Sonido del mensaje saliente",
    "notification-sound": "Sonido de notificación",
    "no-sound": "Sin sonido",
    "upvote-notif-freq": "Frecuencia de notificación de votos positivos",
    "upvote-notif-freq.all": "Todos los Votos Positivos",
    "upvote-notif-freq.first": "Primero por Post",
    "upvote-notif-freq.everyTen": "Cada Diez Votos Positivos",
    "upvote-notif-freq.threshold": "En 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "A los 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desactivado",
    "browsing": "Preferencias de navegación.",
    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña",
    "enable_topic_searching": "Activar la búsqueda \"dentro del tema\"",
    "topic_search_help": "Si está activada, la búsqueda 'dentro del tema' al usar el buscador de la barra de navegación automáticamente buscaras solo en el tema actual.",
    "scroll_to_my_post": "Luego de enviar una respuesta, mostrar el nuevo mensaje",
    "follow_topics_you_reply_to": "Seguir temas a los que respondes",
    "follow_topics_you_create": "Seguir temas creados por ti",
    "grouptitle": "Título del grupo",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Sin título de grupo",
    "select-skin": "Seleccionar una plantilla",
    "select-homepage": "Seleccione una página de inicio",
    "homepage": "Página de inicio",
    "homepage_description": "Seleccione una página para su uso habitual como la página principal del foro o 'Ninguno' para utilizar la página de inicio.",
    "custom_route": "Pagina de inicio personalizada",
    "custom_route_help": "Introduzca un nombre de ruta aquí, sin ninguna barra anterior (por ejemplo, \"reciente\", o \"popular\")",
    "sso.title": "Servicios de Inicio de sesión Único",
    "sso.associated": "Asociado con",
    "sso.not-associated": "Da clic aquí para asociarse con",
    "sso.dissociate": "Disociado",
    "sso.dissociate-confirm-title": "Confirmar Disociación",
    "sso.dissociate-confirm": "Está seguro de que desea disociar su cuenta de %1?",
    "info.latest-flags": "Ultimos reportes",
    "info.no-flags": "Ningun mensaje reportado encontrado",
    "info.ban-history": "Histórico reciente de bans",
    "info.no-ban-history": "Este usuario nunca ha sido baneado",
    "info.banned-until": "Baneado hasta %1",
    "info.banned-permanently": "Baneado permanentemente",
    "info.banned-reason-label": "Motivo",
    "info.banned-no-reason": "Motivo no especificado",
    "info.username-history": "Histórico de nombre de usuario",
    "info.email-history": "HIstórico de Email",
    "info.moderation-note": "Nota de Moderación",
    "info.moderation-note.success": "Nota de moderación guardada",
    "info.moderation-note.add": "Añadir nota",
    "sessions.description": "Esta página le permite ver las sesiones activas en este foro y revocarlas si es necesario. Puedes revocar tu propia sesión cerrando sesión en tu cuenta.",
    "consent.title": "Tus derechos &amp; Consentimiento",
    "consent.lead": "Este foro recolecta y procesa su información personal",
    "consent.intro": "Usamos esta información estrictamente para personalizar su experiencia en esta comunidad, así como para asociar los mensajes que haga con su cuenta de usuario. Durante el registro se le pidió que proporcionara un nombre de usuario y dirección de correo electrónico, puede también proveer información adicional para completar su perfil en esta web.<br /><br />Conservamos esta información mientras su cuenta de usuario exista, y podrá retirar su consentimiento en cualquier momento borrando esta cuenta de usuario. A su vez, puede pedir una copia de su contribución a este sitio  través de la página de Derechos &amp; Consentimiento. <br /><br />Si tiene cualquier pregunta o preocupación, le animamos a dirigirse al equipo de administración de este foro.",
    "consent.email_intro": "Ocasionalmente, puede que enviemos correos electrónicos a su dirección de correo electrónico para informarle de actualizaciones y/o de actividad pertinente a usted. Puede personalizar la frecuencia del informe de la comunidad (incluso deshabilitarlo directamente), así como seleccionar que tipos de notificaciones recibir por correo electrónico, a través de propia página de configuración de usuario.",
    "consent.digest_frequency": "A no ser que lo cambie expresamente en su configuración de usuario, esta comunidad envía informes por correo electrónico cada %1.",
    "consent.digest_off": "A no ser que lo cambie expresamente en su configuración de usuario, esta comunidad no envía informes por correo electrónico.",
    "consent.received": "Usted ha dado consentimiento a este sitio web para recolectar y procesar su información. No se requieren acciones adicionales.",
    "consent.not_received": "Usted no ha dado consentimiento para la recolección y procesamiento. En cualquier momento la administración de este sitio web puede elegir eliminar su cuenta para cumplir con la Regulación General de Protección de Datos.",
    "consent.give": "Dar consentimiento",
    "consent.right_of_access": "Usted tiene Derecho de Acceso",
    "consent.right_of_access_description": "Usted tiene derecho a acceder a cualquier dato recolectado por este sitio si lo pide. Puede recuperar una copia de estos datos haciendo click en el botón apropiado abajo.",
    "consent.right_to_rectification": "Usted tiene el Derecho a Rectificación",
    "consent.right_to_rectification_description": "Usted tiene el derecho a cambiar o actualizar cualquier dato impreciso que se nos haya proporcionado. Su perfil puede ser actualizado editando su perfil, y el contenido de sus respuestas y entradas puede ser siempre editado. Si este no es el caso, por favor contacte con el equipo administrativo de este sitio.",
    "consent.right_to_erasure": "Usted tiene derecho de supresión y derecho al olvido.",
    "consent.right_to_erasure_description": "En cualquier momento, usted puede revocar su consentimiento a la recolección y/o procesado de datos mediante el borrado de su cuenta. Su perfil individual puede ser borrado, aunque sus respuestas y entradas permanecerán. Si desea borrar su cuenta <strong>y</strong> el contenido (entradas, temas, respuestas...), por favor contacte el equipo administrativo de este sitio web.",
    "consent.right_to_data_portability": "Usted tiene el Derecho a la Portabilidad de Datos",
    "consent.right_to_data_portability_description": "Puede pedir de nosotros una exportación legible por máquinas de cualquier dato recolectado sobre usted y su cuenta. Puede hacerlo haciendo click en el botón apropiado abajo.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export_uploads": "Exportar Contenido Subido (.zip)",
    "consent.export_posts": "Exportar Entradas y Respuestas (.csv)"
}

public/language/es/user.json (diff)
@@ -45,6 +45,10 @@
     "flag-profile": "Perfil de reporte",
     "follow": "Seguir",
     "unfollow": "Dejar de seguir",
+    "tip": "Enviar $",                                                          
+    "tips": "Histórico de Cripto",                                              
+    "tips.description": "Lista de Ativos Digiatis <strong>Recebidos</strong>",  
+    "has_no_tips": "Você ainda não recebeu nenhum ativo! o que está esperando? Participe com publicações!",
     "more": "Más",
     "profile_update_success": "¡El perfil ha sido actualizado correctamente!",
     "change_picture": "Cambiar imagen",
