public/language/fr/user.json (before)
{
    "banned": "Banni",
    "offline": "Hors-ligne",
    "deleted": "Effacé",
    "username": "Nom d'utilisateur",
    "joindate": "Date d'inscription",
    "postcount": "Nombre de messages",
    "email": "Email",
    "confirm_email": "Confirmer l'adresse email",
    "account_info": "Informations du compte",
    "ban_account": "Bannir",
    "ban_account_confirm": "Êtes-vous sûr de bien vouloir bannir cet utilisateur ?",
    "unban_account": "Restaurer le compte",
    "delete_account": "Supprimer le compte",
    "delete_account_confirm": "Êtes-vous sûr de vouloir supprimer votre compte?<br /><strong>Cette action est irréversible et vous ne pourrez récupérer aucune de vos données</strong><br /><br />Entrez votre mot de passe pour confirmer que vous souhaitez détruire ce compte.",
    "delete_this_account_confirm": "Etes-vous sûr de vouloir supprimer ce compte? <br /><strong>Cette action est irréversible et vous ne pourrez récupérer aucune donnée.",
    "account-deleted": "Compte supprimé",
    "fullname": "Nom",
    "website": "Site web",
    "location": "Situation géographique",
    "age": "Âge",
    "joined": "Inscrit",
    "lastonline": "Dernière connexion",
    "profile": "Profil",
    "profile_views": "Vues",
    "reputation": "Réputation",
    "bookmarks": "Marque-pages",
    "watched_categories": "Catégories surveillées",
    "change_all": "Tout changer",
    "watched": "Abonnements",
    "ignored": "Ignorés",
    "default-category-watch-state": "Abonnement par défaut des catégories",
    "followers": "Abonnés",
    "following": "Abonnements",
    "blocks": "Bloqués",
    "block_toggle": "Débloquer",
    "block_user": "Bloquer un utilisateur",
    "unblock_user": "Débloquer un utilisateur",
    "aboutme": "À propos de moi",
    "signature": "Signature",
    "birthday": "Anniversaire",
    "chat": "Discussion",
    "chat_with": "Continuer la discussion avec %1",
    "new_chat_with": "Commencer une nouvelle discussion avec %1",
    "flag-profile": "Signaler le profil",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "more": "Plus",
    "profile_update_success": "Le profil a bien été mis à jour !",
    "change_picture": "Changer d'image",
    "change_username": "Changer le nom d'utilisateur",
    "change_email": "Changer l'e-mail",
    "email_same_as_password": "Veuillez entrer votre mot de passe actuel pour continuer &ndash; vous devez saisir à nouveau votre email",
    "edit": "Éditer",
    "edit-profile": "Éditer le profil",
    "default_picture": "Icône par défaut",
    "uploaded_picture": "Image envoyée",
    "upload_new_picture": "Envoyer une nouvelle image",
    "upload_new_picture_from_url": "Envoyer une nouvelle image depuis un URL",
    "current_password": "Mot de passe actuel",
    "change_password": "Changer le mot de passe",
    "change_password_error": "Mot de passe invalide !",
    "change_password_error_wrong_current": "Votre mot de passe est incorrect !",
    "change_password_error_match": "Les mots de passe doivent être identiques !",
    "change_password_error_privileges": "Vous n'avez pas les droits de changer ce mot de passe.",
    "change_password_success": "Votre mot de passe a été mis à jour.",
    "confirm_password": "Confirmer le mot de passe",
    "password": "Mot de passe",
    "username_taken_workaround": "Le nom d'utilisateur désiré est déjà utilisé, nous l'avons donc légèrement modifié. Vous êtes maintenant connu comme <strong>%1</strong>",
    "password_same_as_username": "Votre mot de passe est identique à votre nom d'utilisateur. Veuillez en choisir un autre.",
    "password_same_as_email": "Votre mot de passe est identique à votre adresse email. Veuillez en choisir un autre.",
    "weak_password": "Sécurité du mot de passe faible.",
    "upload_picture": "Envoyer l'image",
    "upload_a_picture": "Envoyer une image",
    "remove_uploaded_picture": "Supprimer l'image envoyée",
    "upload_cover_picture": "Envoyer une image de couverture",
    "remove_cover_picture_confirm": "Êtes-vous sûr de vouloir supprimer l'image de couverture ?",
    "crop_picture": "Découper l’image",
    "upload_cropped_picture": "Découper et envoyer",
    "settings": "Paramètres",
    "show_email": "Afficher mon email",
    "show_fullname": "Afficher mon nom complet",
    "restrict_chats": "Autoriser la réception de messages ne provenant que des personnes auxquelles je suis abonné",
    "digest_label": "S’inscrire aux résumés de l'actualité du forum",
    "digest_description": "S'abonner par email aux mises à jours de ce forum (nouvelles notifications et nouveaux sujets) selon le planning sélectionné.",
    "digest_off": "Désactivé",
    "digest_daily": "Quotidien",
    "digest_weekly": "Hebdomadaire",
    "digest_monthly": "Mensuel",
    "has_no_follower": "Personne n'est abonné à cet utilisateur :(",
    "follows_no_one": "Cet utilisateur n'est abonné à personne :(",
    "has_no_posts": "Cet utilisateur n'a encore rien posté.",
    "has_no_topics": "Cet utilisateur n'a encore créé aucun sujet.",
    "has_no_watched_topics": "Cet utilisateur ne s'est encore abonné à aucun sujet.",
    "has_no_ignored_topics": "Cet utilisateur n'a encore ignoré aucun sujet.",
    "has_no_upvoted_posts": "Cet utilisateur n'a donné d'avis positifs",
    "has_no_downvoted_posts": "Cet utilisateur n'a pas donné d'avis négatifs",
    "has_no_voted_posts": "Personne n'a voté pour des messages de cet utilisateur",
    "has_no_blocks": "Vous n'avez bloqué aucun utilisateur.",
    "email_hidden": "Email masqué",
    "hidden": "masqué",
    "paginate_description": "Utiliser la pagination des sujets et des messages à la place du défilement infini",
    "topics_per_page": "Sujets par page",
    "posts_per_page": "Messages par page",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Page de gestion des langues",
    "notification_sounds": "Émettre un son lors de la réception de notifications",
    "notifications_and_sounds": "Notifications & Sons",
    "incoming-message-sound": "Son pour les messages entrants",
    "outgoing-message-sound": "Son pour les messages sortants",
    "notification-sound": "Son de notification",
    "no-sound": "Pas de son",
    "upvote-notif-freq": "Fréquence de notification des votes positif",
    "upvote-notif-freq.all": "Tout les votes positif",
    "upvote-notif-freq.first": "En premier",
    "upvote-notif-freq.everyTen": "Le top 10 des votes positif",
    "upvote-notif-freq.threshold": "Sur 1, 5, 10, 25, 50, 100, 150, 200 ...",
    "upvote-notif-freq.logarithmic": "Les 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Désactivé",
    "browsing": "Paramètres de navigation",
    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet",
    "enable_topic_searching": "Activer la recherche dans les sujets",
    "topic_search_help": "Une fois activé, la recherche dans les sujets va remplacer la recherche de page du navigateur et vous permettra de rechercher dans l'intégralité d'un sujet au lieu des seuls posts affichés à l'écran.",
    "scroll_to_my_post": "Après avoir répondu, montrer le nouveau message",
    "follow_topics_you_reply_to": "S'abonner aux sujets auxquels vous répondez",
    "follow_topics_you_create": "S'abonner aux sujets que vous créez",
    "grouptitle": "Nom du groupe",
    "group-order-help": "Sélectionnez un groupe et utilisez les flèches pour organiser les titres",
    "no-group-title": "Aucun titre de groupe",
    "select-skin": "Sélectionner un thème",
    "select-homepage": "Sélectionner une page d'accueil",
    "homepage": "Page d'accueil",
    "homepage_description": "Sélectionnez une page à utiliser comme page d'accueil du forum, ou \"Aucune\" pour utiliser la page d'accueil par défaut.",
    "custom_route": "Route de la page d'accueil personnalisée",
    "custom_route_help": "Entrez le nom d'une route ici, sans slash au début (par exemple \"recent\" ou \"popular\")",
    "sso.title": "Services d'authentification unique",
    "sso.associated": "Associé avec",
    "sso.not-associated": "Cliquez ici pour associer",
    "sso.dissociate": "Dissocier",
    "sso.dissociate-confirm-title": "Confirmer la dissociation",
    "sso.dissociate-confirm": "Êtes-vous sûr de vouloir dissocier votre compte de %1 ?",
    "info.latest-flags": "Derniers signalements",
    "info.no-flags": "Aucun signalement trouvé",
    "info.ban-history": "Historique de bannissement récent",
    "info.no-ban-history": "Cet utilisateur n'a jamais été banni",
    "info.banned-until": "Banni jusqu'au %1",
    "info.banned-permanently": "Banni de façon permanente",
    "info.banned-reason-label": "Raison",
    "info.banned-no-reason": "Aucune raison donnée",
    "info.username-history": "Historique des noms d'utilisateur",
    "info.email-history": "Historique des adresses email",
    "info.moderation-note": "Note de modération",
    "info.moderation-note.success": "Note de modération enregistrée",
    "info.moderation-note.add": "Ajouter une note",
    "sessions.description": "Cette page vous permet de visualiser et de révoquer si nécessaire, toutes les sessions actives de ce forum. Vous pouvez révoquer votre propre session en vous déconnectant de votre compte.",
    "consent.title": "Vos données personnelles",
    "consent.lead": "Ce forum collecte et traite vos informations personnelles.",
    "consent.intro": "Nous utilisons ces informations strictement pour personnaliser votre expérience dans cette communauté, ainsi que pour associer les messages que vous publiez à votre compte utilisateur. Lors de l'étape d'enregistrement, vous avez été invité à fournir un nom d'utilisateur et une adresse e-mail. Vous pouvez également fournir des informations supplémentaires pour compléter votre profil. <br /><br /> Nous conservons ces informations durant la durée de vie de votre compte utilisateur. À tout moment vous pouvez supprimer votre compte. À tout moment, vous pouvez demander une copie de vos contributions, via la page de vos données personnelles.<br /><br /> Si vous avez des questions ou préoccupations, nous vous encourageons à contacter l'équipe d'administration de ce forum.",
    "consent.email_intro": "Occasionnellement, nous pouvons envoyer des courriels afin de fournir des mises à jour et / ou de vous informer de toute nouvelle activité qui vous concerne. Vous pouvez personnaliser la fréquence d'envoi (y compris la désactiver), ainsi que sélectionner les types de notifications à recevoir, via vos paramètres utilisateur.",
    "consent.digest_frequency": "Par défaut, ce forum délivre des résumés par courriels tous les %1.",
    "consent.digest_off": "Actuellement, ce forum n'envoi pas de résumés par courriel",
    "consent.received": "Vous avez donné votre accord pour que ce site collecte et traite vos informations. Aucune action supplémentaire n'est requise.",
    "consent.not_received": "Vous n'avez pas donné votre accord pour la collecte et le traitement des données. A tout moment, l'équipe d'administration de ce site peut choisir de supprimer votre compte afin de se conformer au règlement général sur la protection des données.",
    "consent.give": "Donner son accord",
    "consent.right_of_access": "Vous avez le droit d'accès",
    "consent.right_of_access_description": "Vous avez la possibilité d'accéder à toutes les données collectées par ce site sur demande. Vous pouvez récupérer une copie de ces données en cliquant sur le bouton ci-dessous.",
    "consent.right_to_rectification": "Vous avez le droit de rectification",
    "consent.right_to_rectification_description": "Vous avez la possibilité de modifier ou de mettre à jour les données inexactes qui nous sont fournies. Votre profil peut être mis à jour en modifiant votre profil, et le contenu de l'article peut toujours être modifié. Si ce n'est pas le cas, veuillez contacter l'équipe d'administration.",
    "consent.right_to_erasure": "Vous avez le droit d'effacer",
    "consent.right_to_erasure_description": "Vous pouvez à tout moment révoquer votre accord à la collecte et/ou aux traitements de données en supprimant votre compte. Votre profil individuel peut être supprimé, bien que le contenu que vous avez publié restera affiché. Si vous souhaitez supprimer à la fois votre compte <strong>et</strong> votre contenu, veuillez contacter l'équipe administrative pour ce site.",
    "consent.right_to_data_portability": "Vous avez la possibilité de portabilité des données.",
    "consent.right_to_data_portability_description": "Vous pouvez exporter de toutes vos données collectées. Vous pouvez le faire en cliquant sur le bouton ci-dessous.",
    "consent.export_profile": "Exporter Profile (.json)",
    "consent.export_uploads": "Exporter le contenu de vos fichiers envoyés (.zip)",
    "consent.export_posts": "Exporter vos messages (.csv)"
}

public/language/fr/user.json (after)
{
    "banned": "Banni",
    "offline": "Hors-ligne",
    "deleted": "Effacé",
    "username": "Nom d'utilisateur",
    "joindate": "Date d'inscription",
    "postcount": "Nombre de messages",
    "email": "Email",
    "confirm_email": "Confirmer l'adresse email",
    "account_info": "Informations du compte",
    "ban_account": "Bannir",
    "ban_account_confirm": "Êtes-vous sûr de bien vouloir bannir cet utilisateur ?",
    "unban_account": "Restaurer le compte",
    "delete_account": "Supprimer le compte",
    "delete_account_confirm": "Êtes-vous sûr de vouloir supprimer votre compte?<br /><strong>Cette action est irréversible et vous ne pourrez récupérer aucune de vos données</strong><br /><br />Entrez votre mot de passe pour confirmer que vous souhaitez détruire ce compte.",
    "delete_this_account_confirm": "Etes-vous sûr de vouloir supprimer ce compte? <br /><strong>Cette action est irréversible et vous ne pourrez récupérer aucune donnée.",
    "account-deleted": "Compte supprimé",
    "fullname": "Nom",
    "website": "Site web",
    "location": "Situation géographique",
    "age": "Âge",
    "joined": "Inscrit",
    "lastonline": "Dernière connexion",
    "profile": "Profil",
    "profile_views": "Vues",
    "reputation": "Réputation",
    "bookmarks": "Marque-pages",
    "watched_categories": "Catégories surveillées",
    "change_all": "Tout changer",
    "watched": "Abonnements",
    "ignored": "Ignorés",
    "default-category-watch-state": "Abonnement par défaut des catégories",
    "followers": "Abonnés",
    "following": "Abonnements",
    "blocks": "Bloqués",
    "block_toggle": "Débloquer",
    "block_user": "Bloquer un utilisateur",
    "unblock_user": "Débloquer un utilisateur",
    "aboutme": "À propos de moi",
    "signature": "Signature",
    "birthday": "Anniversaire",
    "chat": "Discussion",
    "chat_with": "Continuer la discussion avec %1",
    "new_chat_with": "Commencer une nouvelle discussion avec %1",
    "flag-profile": "Signaler le profil",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "tip": "TIP $",                                                             
    "tips": "Crypto Tipping",                                                   
    "tips.description": "List of <strong> Received </strong> Crypto",           
    "has_no_tips": "You haven't received any crypto yet! What are you waiting for? Post something!",
    "more": "Plus",
    "profile_update_success": "Le profil a bien été mis à jour !",
    "change_picture": "Changer d'image",
    "change_username": "Changer le nom d'utilisateur",
    "change_email": "Changer l'e-mail",
    "email_same_as_password": "Veuillez entrer votre mot de passe actuel pour continuer &ndash; vous devez saisir à nouveau votre email",
    "edit": "Éditer",
    "edit-profile": "Éditer le profil",
    "default_picture": "Icône par défaut",
    "uploaded_picture": "Image envoyée",
    "upload_new_picture": "Envoyer une nouvelle image",
    "upload_new_picture_from_url": "Envoyer une nouvelle image depuis un URL",
    "current_password": "Mot de passe actuel",
    "change_password": "Changer le mot de passe",
    "change_password_error": "Mot de passe invalide !",
    "change_password_error_wrong_current": "Votre mot de passe est incorrect !",
    "change_password_error_match": "Les mots de passe doivent être identiques !",
    "change_password_error_privileges": "Vous n'avez pas les droits de changer ce mot de passe.",
    "change_password_success": "Votre mot de passe a été mis à jour.",
    "confirm_password": "Confirmer le mot de passe",
    "password": "Mot de passe",
    "username_taken_workaround": "Le nom d'utilisateur désiré est déjà utilisé, nous l'avons donc légèrement modifié. Vous êtes maintenant connu comme <strong>%1</strong>",
    "password_same_as_username": "Votre mot de passe est identique à votre nom d'utilisateur. Veuillez en choisir un autre.",
    "password_same_as_email": "Votre mot de passe est identique à votre adresse email. Veuillez en choisir un autre.",
    "weak_password": "Sécurité du mot de passe faible.",
    "upload_picture": "Envoyer l'image",
    "upload_a_picture": "Envoyer une image",
    "remove_uploaded_picture": "Supprimer l'image envoyée",
    "upload_cover_picture": "Envoyer une image de couverture",
    "remove_cover_picture_confirm": "Êtes-vous sûr de vouloir supprimer l'image de couverture ?",
    "crop_picture": "Découper l’image",
    "upload_cropped_picture": "Découper et envoyer",
    "settings": "Paramètres",
    "show_email": "Afficher mon email",
    "show_fullname": "Afficher mon nom complet",
    "restrict_chats": "Autoriser la réception de messages ne provenant que des personnes auxquelles je suis abonné",
    "digest_label": "S’inscrire aux résumés de l'actualité du forum",
    "digest_description": "S'abonner par email aux mises à jours de ce forum (nouvelles notifications et nouveaux sujets) selon le planning sélectionné.",
    "digest_off": "Désactivé",
    "digest_daily": "Quotidien",
    "digest_weekly": "Hebdomadaire",
    "digest_monthly": "Mensuel",
    "has_no_follower": "Personne n'est abonné à cet utilisateur :(",
    "follows_no_one": "Cet utilisateur n'est abonné à personne :(",
    "has_no_posts": "Cet utilisateur n'a encore rien posté.",
    "has_no_topics": "Cet utilisateur n'a encore créé aucun sujet.",
    "has_no_watched_topics": "Cet utilisateur ne s'est encore abonné à aucun sujet.",
    "has_no_ignored_topics": "Cet utilisateur n'a encore ignoré aucun sujet.",
    "has_no_upvoted_posts": "Cet utilisateur n'a donné d'avis positifs",
    "has_no_downvoted_posts": "Cet utilisateur n'a pas donné d'avis négatifs",
    "has_no_voted_posts": "Personne n'a voté pour des messages de cet utilisateur",
    "has_no_blocks": "Vous n'avez bloqué aucun utilisateur.",
    "email_hidden": "Email masqué",
    "hidden": "masqué",
    "paginate_description": "Utiliser la pagination des sujets et des messages à la place du défilement infini",
    "topics_per_page": "Sujets par page",
    "posts_per_page": "Messages par page",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Page de gestion des langues",
    "notification_sounds": "Émettre un son lors de la réception de notifications",
    "notifications_and_sounds": "Notifications & Sons",
    "incoming-message-sound": "Son pour les messages entrants",
    "outgoing-message-sound": "Son pour les messages sortants",
    "notification-sound": "Son de notification",
    "no-sound": "Pas de son",
    "upvote-notif-freq": "Fréquence de notification des votes positif",
    "upvote-notif-freq.all": "Tout les votes positif",
    "upvote-notif-freq.first": "En premier",
    "upvote-notif-freq.everyTen": "Le top 10 des votes positif",
    "upvote-notif-freq.threshold": "Sur 1, 5, 10, 25, 50, 100, 150, 200 ...",
    "upvote-notif-freq.logarithmic": "Les 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Désactivé",
    "browsing": "Paramètres de navigation",
    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet",
    "enable_topic_searching": "Activer la recherche dans les sujets",
    "topic_search_help": "Une fois activé, la recherche dans les sujets va remplacer la recherche de page du navigateur et vous permettra de rechercher dans l'intégralité d'un sujet au lieu des seuls posts affichés à l'écran.",
    "scroll_to_my_post": "Après avoir répondu, montrer le nouveau message",
    "follow_topics_you_reply_to": "S'abonner aux sujets auxquels vous répondez",
    "follow_topics_you_create": "S'abonner aux sujets que vous créez",
    "grouptitle": "Nom du groupe",
    "group-order-help": "Sélectionnez un groupe et utilisez les flèches pour organiser les titres",
    "no-group-title": "Aucun titre de groupe",
    "select-skin": "Sélectionner un thème",
    "select-homepage": "Sélectionner une page d'accueil",
    "homepage": "Page d'accueil",
    "homepage_description": "Sélectionnez une page à utiliser comme page d'accueil du forum, ou \"Aucune\" pour utiliser la page d'accueil par défaut.",
    "custom_route": "Route de la page d'accueil personnalisée",
    "custom_route_help": "Entrez le nom d'une route ici, sans slash au début (par exemple \"recent\" ou \"popular\")",
    "sso.title": "Services d'authentification unique",
    "sso.associated": "Associé avec",
    "sso.not-associated": "Cliquez ici pour associer",
    "sso.dissociate": "Dissocier",
    "sso.dissociate-confirm-title": "Confirmer la dissociation",
    "sso.dissociate-confirm": "Êtes-vous sûr de vouloir dissocier votre compte de %1 ?",
    "info.latest-flags": "Derniers signalements",
    "info.no-flags": "Aucun signalement trouvé",
    "info.ban-history": "Historique de bannissement récent",
    "info.no-ban-history": "Cet utilisateur n'a jamais été banni",
    "info.banned-until": "Banni jusqu'au %1",
    "info.banned-permanently": "Banni de façon permanente",
    "info.banned-reason-label": "Raison",
    "info.banned-no-reason": "Aucune raison donnée",
    "info.username-history": "Historique des noms d'utilisateur",
    "info.email-history": "Historique des adresses email",
    "info.moderation-note": "Note de modération",
    "info.moderation-note.success": "Note de modération enregistrée",
    "info.moderation-note.add": "Ajouter une note",
    "sessions.description": "Cette page vous permet de visualiser et de révoquer si nécessaire, toutes les sessions actives de ce forum. Vous pouvez révoquer votre propre session en vous déconnectant de votre compte.",
    "consent.title": "Vos données personnelles",
    "consent.lead": "Ce forum collecte et traite vos informations personnelles.",
    "consent.intro": "Nous utilisons ces informations strictement pour personnaliser votre expérience dans cette communauté, ainsi que pour associer les messages que vous publiez à votre compte utilisateur. Lors de l'étape d'enregistrement, vous avez été invité à fournir un nom d'utilisateur et une adresse e-mail. Vous pouvez également fournir des informations supplémentaires pour compléter votre profil. <br /><br /> Nous conservons ces informations durant la durée de vie de votre compte utilisateur. À tout moment vous pouvez supprimer votre compte. À tout moment, vous pouvez demander une copie de vos contributions, via la page de vos données personnelles.<br /><br /> Si vous avez des questions ou préoccupations, nous vous encourageons à contacter l'équipe d'administration de ce forum.",
    "consent.email_intro": "Occasionnellement, nous pouvons envoyer des courriels afin de fournir des mises à jour et / ou de vous informer de toute nouvelle activité qui vous concerne. Vous pouvez personnaliser la fréquence d'envoi (y compris la désactiver), ainsi que sélectionner les types de notifications à recevoir, via vos paramètres utilisateur.",
    "consent.digest_frequency": "Par défaut, ce forum délivre des résumés par courriels tous les %1.",
    "consent.digest_off": "Actuellement, ce forum n'envoi pas de résumés par courriel",
    "consent.received": "Vous avez donné votre accord pour que ce site collecte et traite vos informations. Aucune action supplémentaire n'est requise.",
    "consent.not_received": "Vous n'avez pas donné votre accord pour la collecte et le traitement des données. A tout moment, l'équipe d'administration de ce site peut choisir de supprimer votre compte afin de se conformer au règlement général sur la protection des données.",
    "consent.give": "Donner son accord",
    "consent.right_of_access": "Vous avez le droit d'accès",
    "consent.right_of_access_description": "Vous avez la possibilité d'accéder à toutes les données collectées par ce site sur demande. Vous pouvez récupérer une copie de ces données en cliquant sur le bouton ci-dessous.",
    "consent.right_to_rectification": "Vous avez le droit de rectification",
    "consent.right_to_rectification_description": "Vous avez la possibilité de modifier ou de mettre à jour les données inexactes qui nous sont fournies. Votre profil peut être mis à jour en modifiant votre profil, et le contenu de l'article peut toujours être modifié. Si ce n'est pas le cas, veuillez contacter l'équipe d'administration.",
    "consent.right_to_erasure": "Vous avez le droit d'effacer",
    "consent.right_to_erasure_description": "Vous pouvez à tout moment révoquer votre accord à la collecte et/ou aux traitements de données en supprimant votre compte. Votre profil individuel peut être supprimé, bien que le contenu que vous avez publié restera affiché. Si vous souhaitez supprimer à la fois votre compte <strong>et</strong> votre contenu, veuillez contacter l'équipe administrative pour ce site.",
    "consent.right_to_data_portability": "Vous avez la possibilité de portabilité des données.",
    "consent.right_to_data_portability_description": "Vous pouvez exporter de toutes vos données collectées. Vous pouvez le faire en cliquant sur le bouton ci-dessous.",
    "consent.export_profile": "Exporter Profile (.json)",
    "consent.export_uploads": "Exporter le contenu de vos fichiers envoyés (.zip)",
    "consent.export_posts": "Exporter vos messages (.csv)"
}

public/language/fr/user.json (diff)
@@ -45,6 +45,10 @@
     "flag-profile": "Signaler le profil",
     "follow": "S'abonner",
     "unfollow": "Se désabonner",
+    "tip": "TIP $",                                                             
+    "tips": "Crypto Tipping",                                                   
+    "tips.description": "List of <strong> Received </strong> Crypto",           
+    "has_no_tips": "You haven't received any crypto yet! What are you waiting for? Post something!",
     "more": "Plus",
     "profile_update_success": "Le profil a bien été mis à jour !",
     "change_picture": "Changer d'image",
